directive sample 0.0,300000.0 1000

query good = {
enumeration limit 5;

Terminal@[0.0] and Invariant@[0.0] and NoReactiveGates@[0.0]
} |
query bad = {
enumeration limit 5;

Terminal@[0.0] and Invariant@[0.0] and not NoReactiveGates@[0.0]
} |
init "<t^ x0>" 1.0 |
init "<t^ c a>" 1.0 |
init "<x1 c t^>" 1.0 |
init "{t^*}[x0 t^]:[c]:[a t^]:[a]" 1.0 |
init "[t^ x0]{t^*}:[c]:[a t^]:[a]" 0.0 |
init "[t^ x0]:[t^ c a]{t^*}:[a]" 0.0 |
init "<c>" 0.0 |
init "<a t^>" 0.0 |
init "<x0 t^>" 0.0 |
init "[x0]:[t^ x1]:[c]:[t^ a]{t^*}" 1.0 |
init "[x0]:[t^ x1]:[c]{t^*}:[a t^]" 0.0 |
init "[x0]{t^*}:[x1 c t^]:[a t^]" 0.0 |
init "[x0 t^]:[x1 c t^]:[a t^]" 0.0 |
init "<x0>" 0.0 |
init "<t^ x1>" 0.0 |
init "<t^ a>" 0.0 |
init "[t^ x0]:[t^ c a]:[t^ a]" 0.0 |
init "<a>" 0.0 |
init "<t^ c.1 a.2>" 1.0 |
init "<x2 c.1 t^>" 1.0 |
init "{t^*}[x1 t^]:[c.1]:[a.2 t^]:[a.2]" 1.0 |
init "[t^ x1]{t^*}:[c.1]:[a.2 t^]:[a.2]" 0.0 |
init "[t^ x1]:[t^ c.1 a.2]{t^*}:[a.2]" 0.0 |
init "<c.1>" 0.0 |
init "<a.2 t^>" 0.0 |
init "<x1 t^>" 0.0 |
init "[x1]:[t^ x2]:[c.1]:[t^ a.2]{t^*}" 1.0 |
init "[x1]:[t^ x2]:[c.1]{t^*}:[a.2 t^]" 0.0 |
init "[x1]{t^*}:[x2 c.1 t^]:[a.2 t^]" 0.0 |
init "[x1 t^]:[x2 c.1 t^]:[a.2 t^]" 0.0 |
init "<x1>" 0.0 |
init "<t^ x2>" 0.0 |
init "<t^ a.2>" 0.0 |
init "[t^ x1]:[t^ c.1 a.2]:[t^ a.2]" 0.0 |
init "<a.2>" 0.0 |
init "<t^ c.3 a.4>" 1.0 |
init "<x3 c.3 t^>" 1.0 |
init "{t^*}[x2 t^]:[c.3]:[a.4 t^]:[a.4]" 1.0 |
init "[t^ x2]{t^*}:[c.3]:[a.4 t^]:[a.4]" 0.0 |
init "[t^ x2]:[t^ c.3 a.4]{t^*}:[a.4]" 0.0 |
init "<c.3>" 0.0 |
init "<a.4 t^>" 0.0 |
init "<x2 t^>" 0.0 |
init "[x2]:[t^ x3]:[c.3]:[t^ a.4]{t^*}" 1.0 |
init "[x2]:[t^ x3]:[c.3]{t^*}:[a.4 t^]" 0.0 |
init "[x2]{t^*}:[x3 c.3 t^]:[a.4 t^]" 0.0 |
init "[x2 t^]:[x3 c.3 t^]:[a.4 t^]" 0.0 |
init "<x2>" 0.0 |
init "<t^ x3>" 0.0 |
init "<t^ a.4>" 0.0 |
init "[t^ x2]:[t^ c.3 a.4]:[t^ a.4]" 0.0 |
init "<a.4>" 0.0 |
init "<t^ c.5 a.6>" 1.0 |
init "<x4 c.5 t^>" 1.0 |
init "{t^*}[x3 t^]:[c.5]:[a.6 t^]:[a.6]" 1.0 |
init "[t^ x3]{t^*}:[c.5]:[a.6 t^]:[a.6]" 0.0 |
init "[t^ x3]:[t^ c.5 a.6]{t^*}:[a.6]" 0.0 |
init "<c.5>" 0.0 |
init "<a.6 t^>" 0.0 |
init "<x3 t^>" 0.0 |
init "[x3]:[t^ x4]:[c.5]:[t^ a.6]{t^*}" 1.0 |
init "[x3]:[t^ x4]:[c.5]{t^*}:[a.6 t^]" 0.0 |
init "[x3]{t^*}:[x4 c.5 t^]:[a.6 t^]" 0.0 |
init "[x3 t^]:[x4 c.5 t^]:[a.6 t^]" 0.0 |
init "<x3>" 0.0 |
init "<t^ x4>" 0.0 |
init "<t^ a.6>" 0.0 |
init "[t^ x3]:[t^ c.5 a.6]:[t^ a.6]" 0.0 |
init "<a.6>" 0.0 |
init "<t^ c.7 a.8>" 1.0 |
init "<x5 c.7 t^>" 1.0 |
init "{t^*}[x4 t^]:[c.7]:[a.8 t^]:[a.8]" 1.0 |
init "[t^ x4]{t^*}:[c.7]:[a.8 t^]:[a.8]" 0.0 |
init "[t^ x4]:[t^ c.7 a.8]{t^*}:[a.8]" 0.0 |
init "<c.7>" 0.0 |
init "<a.8 t^>" 0.0 |
init "<x4 t^>" 0.0 |
init "[x4]:[t^ x5]:[c.7]:[t^ a.8]{t^*}" 1.0 |
init "[x4]:[t^ x5]:[c.7]{t^*}:[a.8 t^]" 0.0 |
init "[x4]{t^*}:[x5 c.7 t^]:[a.8 t^]" 0.0 |
init "[x4 t^]:[x5 c.7 t^]:[a.8 t^]" 0.0 |
init "<x4>" 0.0 |
init "<t^ x5>" 0.0 |
init "<t^ a.8>" 0.0 |
init "[t^ x4]:[t^ c.7 a.8]:[t^ a.8]" 0.0 |
init "<a.8>" 0.0 |
init "<t^ c.9 a.10>" 1.0 |
init "<x6 c.9 t^>" 1.0 |
init "{t^*}[x5 t^]:[c.9]:[a.10 t^]:[a.10]" 1.0 |
init "[t^ x5]{t^*}:[c.9]:[a.10 t^]:[a.10]" 0.0 |
init "[t^ x5]:[t^ c.9 a.10]{t^*}:[a.10]" 0.0 |
init "<c.9>" 0.0 |
init "<a.10 t^>" 0.0 |
init "<x5 t^>" 0.0 |
init "[x5]:[t^ x6]:[c.9]:[t^ a.10]{t^*}" 1.0 |
init "[x5]:[t^ x6]:[c.9]{t^*}:[a.10 t^]" 0.0 |
init "[x5]{t^*}:[x6 c.9 t^]:[a.10 t^]" 0.0 |
init "[x5 t^]:[x6 c.9 t^]:[a.10 t^]" 0.0 |
init "<x5>" 0.0 |
init "<t^ x6>" 0.0 |
init "<t^ a.10>" 0.0 |
init "[t^ x5]:[t^ c.9 a.10]:[t^ a.10]" 0.0 |
init "<a.10>" 0.0 |
init "<t^ c.11 a.12>" 1.0 |
init "<x7 c.11 t^>" 1.0 |
init "{t^*}[x6 t^]:[c.11]:[a.12 t^]:[a.12]" 1.0 |
init "[t^ x6]{t^*}:[c.11]:[a.12 t^]:[a.12]" 0.0 |
init "[t^ x6]:[t^ c.11 a.12]{t^*}:[a.12]" 0.0 |
init "<c.11>" 0.0 |
init "<a.12 t^>" 0.0 |
init "<x6 t^>" 0.0 |
init "[x6]:[t^ x7]:[c.11]:[t^ a.12]{t^*}" 1.0 |
init "[x6]:[t^ x7]:[c.11]{t^*}:[a.12 t^]" 0.0 |
init "[x6]{t^*}:[x7 c.11 t^]:[a.12 t^]" 0.0 |
init "[x6 t^]:[x7 c.11 t^]:[a.12 t^]" 0.0 |
init "<x6>" 0.0 |
init "<t^ x7>" 0.0 |
init "<t^ a.12>" 0.0 |
init "[t^ x6]:[t^ c.11 a.12]:[t^ a.12]" 0.0 |
init "<a.12>" 0.0 |
init "<t^ c.13 a.14>" 1.0 |
init "<x8 c.13 t^>" 1.0 |
init "{t^*}[x7 t^]:[c.13]:[a.14 t^]:[a.14]" 1.0 |
init "[t^ x7]{t^*}:[c.13]:[a.14 t^]:[a.14]" 0.0 |
init "[t^ x7]:[t^ c.13 a.14]{t^*}:[a.14]" 0.0 |
init "<c.13>" 0.0 |
init "<a.14 t^>" 0.0 |
init "<x7 t^>" 0.0 |
init "[x7]:[t^ x8]:[c.13]:[t^ a.14]{t^*}" 1.0 |
init "[x7]:[t^ x8]:[c.13]{t^*}:[a.14 t^]" 0.0 |
init "[x7]{t^*}:[x8 c.13 t^]:[a.14 t^]" 0.0 |
init "[x7 t^]:[x8 c.13 t^]:[a.14 t^]" 0.0 |
init "<x7>" 0.0 |
init "<t^ x8>" 0.0 |
init "<t^ a.14>" 0.0 |
init "[t^ x7]:[t^ c.13 a.14]:[t^ a.14]" 0.0 |
init "<a.14>" 0.0 |
init "<t^ c.15 a.16>" 1.0 |
init "<x9 c.15 t^>" 1.0 |
init "{t^*}[x8 t^]:[c.15]:[a.16 t^]:[a.16]" 1.0 |
init "[t^ x8]{t^*}:[c.15]:[a.16 t^]:[a.16]" 0.0 |
init "[t^ x8]:[t^ c.15 a.16]{t^*}:[a.16]" 0.0 |
init "<c.15>" 0.0 |
init "<a.16 t^>" 0.0 |
init "<x8 t^>" 0.0 |
init "[x8]:[t^ x9]:[c.15]:[t^ a.16]{t^*}" 1.0 |
init "[x8]:[t^ x9]:[c.15]{t^*}:[a.16 t^]" 0.0 |
init "[x8]{t^*}:[x9 c.15 t^]:[a.16 t^]" 0.0 |
init "[x8 t^]:[x9 c.15 t^]:[a.16 t^]" 0.0 |
init "<x8>" 0.0 |
init "<t^ x9>" 0.0 |
init "<t^ a.16>" 0.0 |
init "[t^ x8]:[t^ c.15 a.16]:[t^ a.16]" 0.0 |
init "<a.16>" 0.0 |
init "<t^ c.17 a.18>" 1.0 |
init "<x10 c.17 t^>" 1.0 |
init "{t^*}[x9 t^]:[c.17]:[a.18 t^]:[a.18]" 1.0 |
init "[t^ x9]{t^*}:[c.17]:[a.18 t^]:[a.18]" 0.0 |
init "[t^ x9]:[t^ c.17 a.18]{t^*}:[a.18]" 0.0 |
init "<c.17>" 0.0 |
init "<a.18 t^>" 0.0 |
init "<x9 t^>" 0.0 |
init "[x9]:[t^ x10]:[c.17]:[t^ a.18]{t^*}" 1.0 |
init "[x9]:[t^ x10]:[c.17]{t^*}:[a.18 t^]" 0.0 |
init "[x9]{t^*}:[x10 c.17 t^]:[a.18 t^]" 0.0 |
init "[x9 t^]:[x10 c.17 t^]:[a.18 t^]" 0.0 |
init "<x9>" 0.0 |
init "<t^ x10>" 0.0 |
init "<t^ a.18>" 0.0 |
init "[t^ x9]:[t^ c.17 a.18]:[t^ a.18]" 0.0 |
init "<a.18>" 0.0 |
"[t^ x0]{t^*}:[c]:[a t^]:[a]" + "<t^ c a>" ->{0.001} "[t^ x0]:[t^ c a]{t^*}:[a]" + "<c>" + "<a t^>" |
"{t^*}[x0 t^]:[c]:[a t^]:[a]" + "<t^ x0>" <->{0.001}{0.001} "[t^ x0]{t^*}:[c]:[a t^]:[a]" + "<x0 t^>" |
"[x0]:[t^ x1]:[c]{t^*}:[a t^]" + "<x1 c t^>" ->{0.001} "[x0]{t^*}:[x1 c t^]:[a t^]" + "<c>" + "<t^ x1>" |
"[x0]{t^*}:[x1 c t^]:[a t^]" + "<x0 t^>" ->{0.001} "[x0 t^]:[x1 c t^]:[a t^]" + "<x0>" |
"[t^ x0]:[t^ c a]{t^*}:[a]" + "<t^ a>" ->{0.001} "[t^ x0]:[t^ c a]:[t^ a]" + "<a>" |
"[x0]:[t^ x1]:[c]:[t^ a]{t^*}" + "<a t^>" <->{0.001}{0.001} "[x0]:[t^ x1]:[c]{t^*}:[a t^]" + "<t^ a>" |
"[t^ x1]{t^*}:[c.1]:[a.2 t^]:[a.2]" + "<t^ c.1 a.2>" ->{0.001} "[t^ x1]:[t^ c.1 a.2]{t^*}:[a.2]" + "<c.1>" + "<a.2 t^>" |
"{t^*}[x1 t^]:[c.1]:[a.2 t^]:[a.2]" + "<t^ x1>" <->{0.001}{0.001} "[t^ x1]{t^*}:[c.1]:[a.2 t^]:[a.2]" + "<x1 t^>" |
"[x1]:[t^ x2]:[c.1]{t^*}:[a.2 t^]" + "<x2 c.1 t^>" ->{0.001} "[x1]{t^*}:[x2 c.1 t^]:[a.2 t^]" + "<c.1>" + "<t^ x2>" |
"[x1]{t^*}:[x2 c.1 t^]:[a.2 t^]" + "<x1 t^>" ->{0.001} "[x1 t^]:[x2 c.1 t^]:[a.2 t^]" + "<x1>" |
"[t^ x1]:[t^ c.1 a.2]{t^*}:[a.2]" + "<t^ a.2>" ->{0.001} "[t^ x1]:[t^ c.1 a.2]:[t^ a.2]" + "<a.2>" |
"[x1]:[t^ x2]:[c.1]:[t^ a.2]{t^*}" + "<a.2 t^>" <->{0.001}{0.001} "[x1]:[t^ x2]:[c.1]{t^*}:[a.2 t^]" + "<t^ a.2>" |
"[t^ x2]{t^*}:[c.3]:[a.4 t^]:[a.4]" + "<t^ c.3 a.4>" ->{0.001} "[t^ x2]:[t^ c.3 a.4]{t^*}:[a.4]" + "<c.3>" + "<a.4 t^>" |
"{t^*}[x2 t^]:[c.3]:[a.4 t^]:[a.4]" + "<t^ x2>" <->{0.001}{0.001} "[t^ x2]{t^*}:[c.3]:[a.4 t^]:[a.4]" + "<x2 t^>" |
"[x2]:[t^ x3]:[c.3]{t^*}:[a.4 t^]" + "<x3 c.3 t^>" ->{0.001} "[x2]{t^*}:[x3 c.3 t^]:[a.4 t^]" + "<c.3>" + "<t^ x3>" |
"[x2]{t^*}:[x3 c.3 t^]:[a.4 t^]" + "<x2 t^>" ->{0.001} "[x2 t^]:[x3 c.3 t^]:[a.4 t^]" + "<x2>" |
"[t^ x2]:[t^ c.3 a.4]{t^*}:[a.4]" + "<t^ a.4>" ->{0.001} "[t^ x2]:[t^ c.3 a.4]:[t^ a.4]" + "<a.4>" |
"[x2]:[t^ x3]:[c.3]:[t^ a.4]{t^*}" + "<a.4 t^>" <->{0.001}{0.001} "[x2]:[t^ x3]:[c.3]{t^*}:[a.4 t^]" + "<t^ a.4>" |
"[t^ x3]{t^*}:[c.5]:[a.6 t^]:[a.6]" + "<t^ c.5 a.6>" ->{0.001} "[t^ x3]:[t^ c.5 a.6]{t^*}:[a.6]" + "<c.5>" + "<a.6 t^>" |
"{t^*}[x3 t^]:[c.5]:[a.6 t^]:[a.6]" + "<t^ x3>" <->{0.001}{0.001} "[t^ x3]{t^*}:[c.5]:[a.6 t^]:[a.6]" + "<x3 t^>" |
"[x3]:[t^ x4]:[c.5]{t^*}:[a.6 t^]" + "<x4 c.5 t^>" ->{0.001} "[x3]{t^*}:[x4 c.5 t^]:[a.6 t^]" + "<c.5>" + "<t^ x4>" |
"[x3]{t^*}:[x4 c.5 t^]:[a.6 t^]" + "<x3 t^>" ->{0.001} "[x3 t^]:[x4 c.5 t^]:[a.6 t^]" + "<x3>" |
"[t^ x3]:[t^ c.5 a.6]{t^*}:[a.6]" + "<t^ a.6>" ->{0.001} "[t^ x3]:[t^ c.5 a.6]:[t^ a.6]" + "<a.6>" |
"[x3]:[t^ x4]:[c.5]:[t^ a.6]{t^*}" + "<a.6 t^>" <->{0.001}{0.001} "[x3]:[t^ x4]:[c.5]{t^*}:[a.6 t^]" + "<t^ a.6>" |
"[t^ x4]{t^*}:[c.7]:[a.8 t^]:[a.8]" + "<t^ c.7 a.8>" ->{0.001} "[t^ x4]:[t^ c.7 a.8]{t^*}:[a.8]" + "<c.7>" + "<a.8 t^>" |
"{t^*}[x4 t^]:[c.7]:[a.8 t^]:[a.8]" + "<t^ x4>" <->{0.001}{0.001} "[t^ x4]{t^*}:[c.7]:[a.8 t^]:[a.8]" + "<x4 t^>" |
"[x4]:[t^ x5]:[c.7]{t^*}:[a.8 t^]" + "<x5 c.7 t^>" ->{0.001} "[x4]{t^*}:[x5 c.7 t^]:[a.8 t^]" + "<c.7>" + "<t^ x5>" |
"[x4]{t^*}:[x5 c.7 t^]:[a.8 t^]" + "<x4 t^>" ->{0.001} "[x4 t^]:[x5 c.7 t^]:[a.8 t^]" + "<x4>" |
"[t^ x4]:[t^ c.7 a.8]{t^*}:[a.8]" + "<t^ a.8>" ->{0.001} "[t^ x4]:[t^ c.7 a.8]:[t^ a.8]" + "<a.8>" |
"[x4]:[t^ x5]:[c.7]:[t^ a.8]{t^*}" + "<a.8 t^>" <->{0.001}{0.001} "[x4]:[t^ x5]:[c.7]{t^*}:[a.8 t^]" + "<t^ a.8>" |
"[t^ x5]{t^*}:[c.9]:[a.10 t^]:[a.10]" + "<t^ c.9 a.10>" ->{0.001} "[t^ x5]:[t^ c.9 a.10]{t^*}:[a.10]" + "<c.9>" + "<a.10 t^>" |
"{t^*}[x5 t^]:[c.9]:[a.10 t^]:[a.10]" + "<t^ x5>" <->{0.001}{0.001} "[t^ x5]{t^*}:[c.9]:[a.10 t^]:[a.10]" + "<x5 t^>" |
"[x5]:[t^ x6]:[c.9]{t^*}:[a.10 t^]" + "<x6 c.9 t^>" ->{0.001} "[x5]{t^*}:[x6 c.9 t^]:[a.10 t^]" + "<c.9>" + "<t^ x6>" |
"[x5]{t^*}:[x6 c.9 t^]:[a.10 t^]" + "<x5 t^>" ->{0.001} "[x5 t^]:[x6 c.9 t^]:[a.10 t^]" + "<x5>" |
"[t^ x5]:[t^ c.9 a.10]{t^*}:[a.10]" + "<t^ a.10>" ->{0.001} "[t^ x5]:[t^ c.9 a.10]:[t^ a.10]" + "<a.10>" |
"[x5]:[t^ x6]:[c.9]:[t^ a.10]{t^*}" + "<a.10 t^>" <->{0.001}{0.001} "[x5]:[t^ x6]:[c.9]{t^*}:[a.10 t^]" + "<t^ a.10>" |
"[t^ x6]{t^*}:[c.11]:[a.12 t^]:[a.12]" + "<t^ c.11 a.12>" ->{0.001} "[t^ x6]:[t^ c.11 a.12]{t^*}:[a.12]" + "<c.11>" + "<a.12 t^>" |
"{t^*}[x6 t^]:[c.11]:[a.12 t^]:[a.12]" + "<t^ x6>" <->{0.001}{0.001} "[t^ x6]{t^*}:[c.11]:[a.12 t^]:[a.12]" + "<x6 t^>" |
"[x6]:[t^ x7]:[c.11]{t^*}:[a.12 t^]" + "<x7 c.11 t^>" ->{0.001} "[x6]{t^*}:[x7 c.11 t^]:[a.12 t^]" + "<c.11>" + "<t^ x7>" |
"[x6]{t^*}:[x7 c.11 t^]:[a.12 t^]" + "<x6 t^>" ->{0.001} "[x6 t^]:[x7 c.11 t^]:[a.12 t^]" + "<x6>" |
"[t^ x6]:[t^ c.11 a.12]{t^*}:[a.12]" + "<t^ a.12>" ->{0.001} "[t^ x6]:[t^ c.11 a.12]:[t^ a.12]" + "<a.12>" |
"[x6]:[t^ x7]:[c.11]:[t^ a.12]{t^*}" + "<a.12 t^>" <->{0.001}{0.001} "[x6]:[t^ x7]:[c.11]{t^*}:[a.12 t^]" + "<t^ a.12>" |
"[t^ x7]{t^*}:[c.13]:[a.14 t^]:[a.14]" + "<t^ c.13 a.14>" ->{0.001} "[t^ x7]:[t^ c.13 a.14]{t^*}:[a.14]" + "<c.13>" + "<a.14 t^>" |
"{t^*}[x7 t^]:[c.13]:[a.14 t^]:[a.14]" + "<t^ x7>" <->{0.001}{0.001} "[t^ x7]{t^*}:[c.13]:[a.14 t^]:[a.14]" + "<x7 t^>" |
"[x7]:[t^ x8]:[c.13]{t^*}:[a.14 t^]" + "<x8 c.13 t^>" ->{0.001} "[x7]{t^*}:[x8 c.13 t^]:[a.14 t^]" + "<c.13>" + "<t^ x8>" |
"[x7]{t^*}:[x8 c.13 t^]:[a.14 t^]" + "<x7 t^>" ->{0.001} "[x7 t^]:[x8 c.13 t^]:[a.14 t^]" + "<x7>" |
"[t^ x7]:[t^ c.13 a.14]{t^*}:[a.14]" + "<t^ a.14>" ->{0.001} "[t^ x7]:[t^ c.13 a.14]:[t^ a.14]" + "<a.14>" |
"[x7]:[t^ x8]:[c.13]:[t^ a.14]{t^*}" + "<a.14 t^>" <->{0.001}{0.001} "[x7]:[t^ x8]:[c.13]{t^*}:[a.14 t^]" + "<t^ a.14>" |
"[t^ x8]{t^*}:[c.15]:[a.16 t^]:[a.16]" + "<t^ c.15 a.16>" ->{0.001} "[t^ x8]:[t^ c.15 a.16]{t^*}:[a.16]" + "<c.15>" + "<a.16 t^>" |
"{t^*}[x8 t^]:[c.15]:[a.16 t^]:[a.16]" + "<t^ x8>" <->{0.001}{0.001} "[t^ x8]{t^*}:[c.15]:[a.16 t^]:[a.16]" + "<x8 t^>" |
"[x8]:[t^ x9]:[c.15]{t^*}:[a.16 t^]" + "<x9 c.15 t^>" ->{0.001} "[x8]{t^*}:[x9 c.15 t^]:[a.16 t^]" + "<c.15>" + "<t^ x9>" |
"[x8]{t^*}:[x9 c.15 t^]:[a.16 t^]" + "<x8 t^>" ->{0.001} "[x8 t^]:[x9 c.15 t^]:[a.16 t^]" + "<x8>" |
"[t^ x8]:[t^ c.15 a.16]{t^*}:[a.16]" + "<t^ a.16>" ->{0.001} "[t^ x8]:[t^ c.15 a.16]:[t^ a.16]" + "<a.16>" |
"[x8]:[t^ x9]:[c.15]:[t^ a.16]{t^*}" + "<a.16 t^>" <->{0.001}{0.001} "[x8]:[t^ x9]:[c.15]{t^*}:[a.16 t^]" + "<t^ a.16>" |
"[t^ x9]{t^*}:[c.17]:[a.18 t^]:[a.18]" + "<t^ c.17 a.18>" ->{0.001} "[t^ x9]:[t^ c.17 a.18]{t^*}:[a.18]" + "<c.17>" + "<a.18 t^>" |
"{t^*}[x9 t^]:[c.17]:[a.18 t^]:[a.18]" + "<t^ x9>" <->{0.001}{0.001} "[t^ x9]{t^*}:[c.17]:[a.18 t^]:[a.18]" + "<x9 t^>" |
"[x9]:[t^ x10]:[c.17]{t^*}:[a.18 t^]" + "<x10 c.17 t^>" ->{0.001} "[x9]{t^*}:[x10 c.17 t^]:[a.18 t^]" + "<c.17>" + "<t^ x10>" |
"[x9]{t^*}:[x10 c.17 t^]:[a.18 t^]" + "<x9 t^>" ->{0.001} "[x9 t^]:[x10 c.17 t^]:[a.18 t^]" + "<x9>" |
"[t^ x9]:[t^ c.17 a.18]{t^*}:[a.18]" + "<t^ a.18>" ->{0.001} "[t^ x9]:[t^ c.17 a.18]:[t^ a.18]" + "<a.18>" |
"[x9]:[t^ x10]:[c.17]:[t^ a.18]{t^*}" + "<a.18 t^>" <->{0.001}{0.001} "[x9]:[t^ x10]:[c.17]{t^*}:[a.18 t^]" + "<t^ a.18>"