directive sample 0.0,300000.0 1000

query good = {
enumeration limit 5;

Terminal@[0.0] and Invariant@[0.0] and NoReactiveGates@[0.0]
} |
query findGood = {
abstraction stutter;

Init@[0.0] and Terminal@[100.0] and NoReactiveGates@[100.0] and Invariant@[0.0..100.0]
} |
query findBad = {
abstraction stutter;

Init@[0.0] and Terminal@[10.0] and not NoReactiveGates@[10.0]
} |
query bad = {
enumeration limit 5;

Terminal@[0.0] and Invariant@[0.0] and not NoReactiveGates@[0.0]
} |
init "<t^ x0>" 1.0 |
init "<t^ c a>" 1.0 |
init "<x1 c t^>" 1.0 |
init "{t^*}[x0 t^]:[c]:[a t^]:[a]" 1.0 |
init "[t^ x0]{t^*}:[c]:[a t^]:[a]" 0.0 |
init "[t^ x0]:[t^ c a]{t^*}:[a]" 0.0 |
init "<c>" 0.0 |
init "<a t^>" 0.0 |
init "<x0 t^>" 0.0 |
init "[x0]:[t^ x1]:[c]:[t^ a]{t^*}" 1.0 |
init "[x0]:[t^ x1]:[c]{t^*}:[a t^]" 0.0 |
init "[x0]{t^*}:[x1 c t^]:[a t^]" 0.0 |
init "[x0 t^]:[x1 c t^]:[a t^]" 0.0 |
init "<x0>" 0.0 |
init "<t^ x1>" 0.0 |
init "<t^ a>" 0.0 |
init "[t^ x0]:[t^ c a]:[t^ a]" 0.0 |
init "<a>" 0.0 |
init "<t^ c.1 a>" 1.0 |
init "<x2 c.1 t^>" 1.0 |
init "{t^*}[x1 t^]:[c.1]:[a t^]:[a]" 1.0 |
init "[t^ x1]{t^*}:[c.1]:[a t^]:[a]" 0.0 |
init "[t^ x1]:[t^ c.1 a]{t^*}:[a]" 0.0 |
init "[t^ x1]:[t^ c.1 a]:[t^ a]" 0.0 |
init "<c.1>" 0.0 |
init "<x1 t^>" 0.0 |
init "[x1]:[t^ x2]:[c.1]:[t^ a]{t^*}" 1.0 |
init "[x1]:[t^ x2]:[c.1]{t^*}:[a t^]" 0.0 |
init "[x1]{t^*}:[x2 c.1 t^]:[a t^]" 0.0 |
init "[x1 t^]:[x2 c.1 t^]:[a t^]" 0.0 |
init "<x1>" 0.0 |
init "<t^ x2>" 0.0 |
init "<t^ c.2 a>" 1.0 |
init "<x3 c.2 t^>" 1.0 |
init "{t^*}[x2 t^]:[c.2]:[a t^]:[a]" 1.0 |
init "[t^ x2]{t^*}:[c.2]:[a t^]:[a]" 0.0 |
init "[t^ x2]:[t^ c.2 a]{t^*}:[a]" 0.0 |
init "[t^ x2]:[t^ c.2 a]:[t^ a]" 0.0 |
init "<c.2>" 0.0 |
init "<x2 t^>" 0.0 |
init "[x2]:[t^ x3]:[c.2]:[t^ a]{t^*}" 1.0 |
init "[x2]:[t^ x3]:[c.2]{t^*}:[a t^]" 0.0 |
init "[x2]{t^*}:[x3 c.2 t^]:[a t^]" 0.0 |
init "[x2 t^]:[x3 c.2 t^]:[a t^]" 0.0 |
init "<x2>" 0.0 |
init "<t^ x3>" 0.0 |
init "<t^ c.3 a>" 1.0 |
init "<x4 c.3 t^>" 1.0 |
init "{t^*}[x3 t^]:[c.3]:[a t^]:[a]" 1.0 |
init "[t^ x3]{t^*}:[c.3]:[a t^]:[a]" 0.0 |
init "[t^ x3]:[t^ c.3 a]{t^*}:[a]" 0.0 |
init "[t^ x3]:[t^ c.3 a]:[t^ a]" 0.0 |
init "<c.3>" 0.0 |
init "<x3 t^>" 0.0 |
init "[x3]:[t^ x4]:[c.3]:[t^ a]{t^*}" 1.0 |
init "[x3]:[t^ x4]:[c.3]{t^*}:[a t^]" 0.0 |
init "[x3]{t^*}:[x4 c.3 t^]:[a t^]" 0.0 |
init "[x3 t^]:[x4 c.3 t^]:[a t^]" 0.0 |
init "<x3>" 0.0 |
init "<t^ x4>" 0.0 |
init "<t^ c.4 a>" 1.0 |
init "<x5 c.4 t^>" 1.0 |
init "{t^*}[x4 t^]:[c.4]:[a t^]:[a]" 1.0 |
init "[t^ x4]{t^*}:[c.4]:[a t^]:[a]" 0.0 |
init "[t^ x4]:[t^ c.4 a]{t^*}:[a]" 0.0 |
init "[t^ x4]:[t^ c.4 a]:[t^ a]" 0.0 |
init "<c.4>" 0.0 |
init "<x4 t^>" 0.0 |
init "[x4]:[t^ x5]:[c.4]:[t^ a]{t^*}" 1.0 |
init "[x4]:[t^ x5]:[c.4]{t^*}:[a t^]" 0.0 |
init "[x4]{t^*}:[x5 c.4 t^]:[a t^]" 0.0 |
init "[x4 t^]:[x5 c.4 t^]:[a t^]" 0.0 |
init "<x4>" 0.0 |
init "<t^ x5>" 0.0 |
init "<t^ c.5 a>" 1.0 |
init "<x6 c.5 t^>" 1.0 |
init "{t^*}[x5 t^]:[c.5]:[a t^]:[a]" 1.0 |
init "[t^ x5]{t^*}:[c.5]:[a t^]:[a]" 0.0 |
init "[t^ x5]:[t^ c.5 a]{t^*}:[a]" 0.0 |
init "[t^ x5]:[t^ c.5 a]:[t^ a]" 0.0 |
init "<c.5>" 0.0 |
init "<x5 t^>" 0.0 |
init "[x5]:[t^ x6]:[c.5]:[t^ a]{t^*}" 1.0 |
init "[x5]:[t^ x6]:[c.5]{t^*}:[a t^]" 0.0 |
init "[x5]{t^*}:[x6 c.5 t^]:[a t^]" 0.0 |
init "[x5 t^]:[x6 c.5 t^]:[a t^]" 0.0 |
init "<x5>" 0.0 |
init "<t^ x6>" 0.0 |
init "<t^ c.6 a>" 1.0 |
init "<x7 c.6 t^>" 1.0 |
init "{t^*}[x6 t^]:[c.6]:[a t^]:[a]" 1.0 |
init "[t^ x6]{t^*}:[c.6]:[a t^]:[a]" 0.0 |
init "[t^ x6]:[t^ c.6 a]{t^*}:[a]" 0.0 |
init "[t^ x6]:[t^ c.6 a]:[t^ a]" 0.0 |
init "<c.6>" 0.0 |
init "<x6 t^>" 0.0 |
init "[x6]:[t^ x7]:[c.6]:[t^ a]{t^*}" 1.0 |
init "[x6]:[t^ x7]:[c.6]{t^*}:[a t^]" 0.0 |
init "[x6]{t^*}:[x7 c.6 t^]:[a t^]" 0.0 |
init "[x6 t^]:[x7 c.6 t^]:[a t^]" 0.0 |
init "<x6>" 0.0 |
init "<t^ x7>" 0.0 |
init "<t^ c.7 a>" 1.0 |
init "<x8 c.7 t^>" 1.0 |
init "{t^*}[x7 t^]:[c.7]:[a t^]:[a]" 1.0 |
init "[t^ x7]{t^*}:[c.7]:[a t^]:[a]" 0.0 |
init "[t^ x7]:[t^ c.7 a]{t^*}:[a]" 0.0 |
init "[t^ x7]:[t^ c.7 a]:[t^ a]" 0.0 |
init "<c.7>" 0.0 |
init "<x7 t^>" 0.0 |
init "[x7]:[t^ x8]:[c.7]:[t^ a]{t^*}" 1.0 |
init "[x7]:[t^ x8]:[c.7]{t^*}:[a t^]" 0.0 |
init "[x7]{t^*}:[x8 c.7 t^]:[a t^]" 0.0 |
init "[x7 t^]:[x8 c.7 t^]:[a t^]" 0.0 |
init "<x7>" 0.0 |
init "<t^ x8>" 0.0 |
init "<t^ c.8 a>" 1.0 |
init "<x9 c.8 t^>" 1.0 |
init "{t^*}[x8 t^]:[c.8]:[a t^]:[a]" 1.0 |
init "[t^ x8]{t^*}:[c.8]:[a t^]:[a]" 0.0 |
init "[t^ x8]:[t^ c.8 a]{t^*}:[a]" 0.0 |
init "[t^ x8]:[t^ c.8 a]:[t^ a]" 0.0 |
init "<c.8>" 0.0 |
init "<x8 t^>" 0.0 |
init "[x8]:[t^ x9]:[c.8]:[t^ a]{t^*}" 1.0 |
init "[x8]:[t^ x9]:[c.8]{t^*}:[a t^]" 0.0 |
init "[x8]{t^*}:[x9 c.8 t^]:[a t^]" 0.0 |
init "[x8 t^]:[x9 c.8 t^]:[a t^]" 0.0 |
init "<x8>" 0.0 |
init "<t^ x9>" 0.0 |
init "<t^ c.9 a>" 1.0 |
init "<x10 c.9 t^>" 1.0 |
init "{t^*}[x9 t^]:[c.9]:[a t^]:[a]" 1.0 |
init "[t^ x9]{t^*}:[c.9]:[a t^]:[a]" 0.0 |
init "[t^ x9]:[t^ c.9 a]{t^*}:[a]" 0.0 |
init "[t^ x9]:[t^ c.9 a]:[t^ a]" 0.0 |
init "<c.9>" 0.0 |
init "<x9 t^>" 0.0 |
init "[x9]:[t^ x10]:[c.9]:[t^ a]{t^*}" 1.0 |
init "[x9]:[t^ x10]:[c.9]{t^*}:[a t^]" 0.0 |
init "[x9]{t^*}:[x10 c.9 t^]:[a t^]" 0.0 |
init "[x9 t^]:[x10 c.9 t^]:[a t^]" 0.0 |
init "<x9>" 0.0 |
init "<t^ x10>" 0.0 |
"[t^ x0]{t^*}:[c]:[a t^]:[a]" + "<t^ c a>" ->{0.001} "[t^ x0]:[t^ c a]{t^*}:[a]" + "<c>" + "<a t^>" |
"{t^*}[x0 t^]:[c]:[a t^]:[a]" + "<t^ x0>" <->{0.001}{0.001} "[t^ x0]{t^*}:[c]:[a t^]:[a]" + "<x0 t^>" |
"[x0]:[t^ x1]:[c]{t^*}:[a t^]" + "<x1 c t^>" ->{0.001} "[x0]{t^*}:[x1 c t^]:[a t^]" + "<c>" + "<t^ x1>" |
"[x0]{t^*}:[x1 c t^]:[a t^]" + "<x0 t^>" ->{0.001} "[x0 t^]:[x1 c t^]:[a t^]" + "<x0>" |
"[t^ x0]:[t^ c a]{t^*}:[a]" + "<t^ a>" ->{0.001} "[t^ x0]:[t^ c a]:[t^ a]" + "<a>" |
"[x0]:[t^ x1]:[c]:[t^ a]{t^*}" + "<a t^>" <->{0.001}{0.001} "[x0]:[t^ x1]:[c]{t^*}:[a t^]" + "<t^ a>" |
"[t^ x1]{t^*}:[c.1]:[a t^]:[a]" + "<t^ c.1 a>" ->{0.001} "[t^ x1]:[t^ c.1 a]{t^*}:[a]" + "<c.1>" + "<a t^>" |
"[t^ x1]:[t^ c.1 a]{t^*}:[a]" + "<t^ a>" ->{0.001} "[t^ x1]:[t^ c.1 a]:[t^ a]" + "<a>" |
"{t^*}[x1 t^]:[c.1]:[a t^]:[a]" + "<t^ x1>" <->{0.001}{0.001} "[t^ x1]{t^*}:[c.1]:[a t^]:[a]" + "<x1 t^>" |
"[x1]:[t^ x2]:[c.1]:[t^ a]{t^*}" + "<a t^>" <->{0.001}{0.001} "[x1]:[t^ x2]:[c.1]{t^*}:[a t^]" + "<t^ a>" |
"[x1]:[t^ x2]:[c.1]{t^*}:[a t^]" + "<x2 c.1 t^>" ->{0.001} "[x1]{t^*}:[x2 c.1 t^]:[a t^]" + "<c.1>" + "<t^ x2>" |
"[x1]{t^*}:[x2 c.1 t^]:[a t^]" + "<x1 t^>" ->{0.001} "[x1 t^]:[x2 c.1 t^]:[a t^]" + "<x1>" |
"[t^ x2]{t^*}:[c.2]:[a t^]:[a]" + "<t^ c.2 a>" ->{0.001} "[t^ x2]:[t^ c.2 a]{t^*}:[a]" + "<c.2>" + "<a t^>" |
"[t^ x2]:[t^ c.2 a]{t^*}:[a]" + "<t^ a>" ->{0.001} "[t^ x2]:[t^ c.2 a]:[t^ a]" + "<a>" |
"{t^*}[x2 t^]:[c.2]:[a t^]:[a]" + "<t^ x2>" <->{0.001}{0.001} "[t^ x2]{t^*}:[c.2]:[a t^]:[a]" + "<x2 t^>" |
"[x2]:[t^ x3]:[c.2]:[t^ a]{t^*}" + "<a t^>" <->{0.001}{0.001} "[x2]:[t^ x3]:[c.2]{t^*}:[a t^]" + "<t^ a>" |
"[x2]:[t^ x3]:[c.2]{t^*}:[a t^]" + "<x3 c.2 t^>" ->{0.001} "[x2]{t^*}:[x3 c.2 t^]:[a t^]" + "<c.2>" + "<t^ x3>" |
"[x2]{t^*}:[x3 c.2 t^]:[a t^]" + "<x2 t^>" ->{0.001} "[x2 t^]:[x3 c.2 t^]:[a t^]" + "<x2>" |
"[t^ x3]{t^*}:[c.3]:[a t^]:[a]" + "<t^ c.3 a>" ->{0.001} "[t^ x3]:[t^ c.3 a]{t^*}:[a]" + "<c.3>" + "<a t^>" |
"[t^ x3]:[t^ c.3 a]{t^*}:[a]" + "<t^ a>" ->{0.001} "[t^ x3]:[t^ c.3 a]:[t^ a]" + "<a>" |
"{t^*}[x3 t^]:[c.3]:[a t^]:[a]" + "<t^ x3>" <->{0.001}{0.001} "[t^ x3]{t^*}:[c.3]:[a t^]:[a]" + "<x3 t^>" |
"[x3]:[t^ x4]:[c.3]:[t^ a]{t^*}" + "<a t^>" <->{0.001}{0.001} "[x3]:[t^ x4]:[c.3]{t^*}:[a t^]" + "<t^ a>" |
"[x3]:[t^ x4]:[c.3]{t^*}:[a t^]" + "<x4 c.3 t^>" ->{0.001} "[x3]{t^*}:[x4 c.3 t^]:[a t^]" + "<c.3>" + "<t^ x4>" |
"[x3]{t^*}:[x4 c.3 t^]:[a t^]" + "<x3 t^>" ->{0.001} "[x3 t^]:[x4 c.3 t^]:[a t^]" + "<x3>" |
"[t^ x4]{t^*}:[c.4]:[a t^]:[a]" + "<t^ c.4 a>" ->{0.001} "[t^ x4]:[t^ c.4 a]{t^*}:[a]" + "<c.4>" + "<a t^>" |
"[t^ x4]:[t^ c.4 a]{t^*}:[a]" + "<t^ a>" ->{0.001} "[t^ x4]:[t^ c.4 a]:[t^ a]" + "<a>" |
"{t^*}[x4 t^]:[c.4]:[a t^]:[a]" + "<t^ x4>" <->{0.001}{0.001} "[t^ x4]{t^*}:[c.4]:[a t^]:[a]" + "<x4 t^>" |
"[x4]:[t^ x5]:[c.4]:[t^ a]{t^*}" + "<a t^>" <->{0.001}{0.001} "[x4]:[t^ x5]:[c.4]{t^*}:[a t^]" + "<t^ a>" |
"[x4]:[t^ x5]:[c.4]{t^*}:[a t^]" + "<x5 c.4 t^>" ->{0.001} "[x4]{t^*}:[x5 c.4 t^]:[a t^]" + "<c.4>" + "<t^ x5>" |
"[x4]{t^*}:[x5 c.4 t^]:[a t^]" + "<x4 t^>" ->{0.001} "[x4 t^]:[x5 c.4 t^]:[a t^]" + "<x4>" |
"[t^ x5]{t^*}:[c.5]:[a t^]:[a]" + "<t^ c.5 a>" ->{0.001} "[t^ x5]:[t^ c.5 a]{t^*}:[a]" + "<c.5>" + "<a t^>" |
"[t^ x5]:[t^ c.5 a]{t^*}:[a]" + "<t^ a>" ->{0.001} "[t^ x5]:[t^ c.5 a]:[t^ a]" + "<a>" |
"{t^*}[x5 t^]:[c.5]:[a t^]:[a]" + "<t^ x5>" <->{0.001}{0.001} "[t^ x5]{t^*}:[c.5]:[a t^]:[a]" + "<x5 t^>" |
"[x5]:[t^ x6]:[c.5]:[t^ a]{t^*}" + "<a t^>" <->{0.001}{0.001} "[x5]:[t^ x6]:[c.5]{t^*}:[a t^]" + "<t^ a>" |
"[x5]:[t^ x6]:[c.5]{t^*}:[a t^]" + "<x6 c.5 t^>" ->{0.001} "[x5]{t^*}:[x6 c.5 t^]:[a t^]" + "<c.5>" + "<t^ x6>" |
"[x5]{t^*}:[x6 c.5 t^]:[a t^]" + "<x5 t^>" ->{0.001} "[x5 t^]:[x6 c.5 t^]:[a t^]" + "<x5>" |
"[t^ x6]{t^*}:[c.6]:[a t^]:[a]" + "<t^ c.6 a>" ->{0.001} "[t^ x6]:[t^ c.6 a]{t^*}:[a]" + "<c.6>" + "<a t^>" |
"[t^ x6]:[t^ c.6 a]{t^*}:[a]" + "<t^ a>" ->{0.001} "[t^ x6]:[t^ c.6 a]:[t^ a]" + "<a>" |
"{t^*}[x6 t^]:[c.6]:[a t^]:[a]" + "<t^ x6>" <->{0.001}{0.001} "[t^ x6]{t^*}:[c.6]:[a t^]:[a]" + "<x6 t^>" |
"[x6]:[t^ x7]:[c.6]:[t^ a]{t^*}" + "<a t^>" <->{0.001}{0.001} "[x6]:[t^ x7]:[c.6]{t^*}:[a t^]" + "<t^ a>" |
"[x6]:[t^ x7]:[c.6]{t^*}:[a t^]" + "<x7 c.6 t^>" ->{0.001} "[x6]{t^*}:[x7 c.6 t^]:[a t^]" + "<c.6>" + "<t^ x7>" |
"[x6]{t^*}:[x7 c.6 t^]:[a t^]" + "<x6 t^>" ->{0.001} "[x6 t^]:[x7 c.6 t^]:[a t^]" + "<x6>" |
"[t^ x7]{t^*}:[c.7]:[a t^]:[a]" + "<t^ c.7 a>" ->{0.001} "[t^ x7]:[t^ c.7 a]{t^*}:[a]" + "<c.7>" + "<a t^>" |
"[t^ x7]:[t^ c.7 a]{t^*}:[a]" + "<t^ a>" ->{0.001} "[t^ x7]:[t^ c.7 a]:[t^ a]" + "<a>" |
"{t^*}[x7 t^]:[c.7]:[a t^]:[a]" + "<t^ x7>" <->{0.001}{0.001} "[t^ x7]{t^*}:[c.7]:[a t^]:[a]" + "<x7 t^>" |
"[x7]:[t^ x8]:[c.7]:[t^ a]{t^*}" + "<a t^>" <->{0.001}{0.001} "[x7]:[t^ x8]:[c.7]{t^*}:[a t^]" + "<t^ a>" |
"[x7]:[t^ x8]:[c.7]{t^*}:[a t^]" + "<x8 c.7 t^>" ->{0.001} "[x7]{t^*}:[x8 c.7 t^]:[a t^]" + "<c.7>" + "<t^ x8>" |
"[x7]{t^*}:[x8 c.7 t^]:[a t^]" + "<x7 t^>" ->{0.001} "[x7 t^]:[x8 c.7 t^]:[a t^]" + "<x7>" |
"[t^ x8]{t^*}:[c.8]:[a t^]:[a]" + "<t^ c.8 a>" ->{0.001} "[t^ x8]:[t^ c.8 a]{t^*}:[a]" + "<c.8>" + "<a t^>" |
"[t^ x8]:[t^ c.8 a]{t^*}:[a]" + "<t^ a>" ->{0.001} "[t^ x8]:[t^ c.8 a]:[t^ a]" + "<a>" |
"{t^*}[x8 t^]:[c.8]:[a t^]:[a]" + "<t^ x8>" <->{0.001}{0.001} "[t^ x8]{t^*}:[c.8]:[a t^]:[a]" + "<x8 t^>" |
"[x8]:[t^ x9]:[c.8]:[t^ a]{t^*}" + "<a t^>" <->{0.001}{0.001} "[x8]:[t^ x9]:[c.8]{t^*}:[a t^]" + "<t^ a>" |
"[x8]:[t^ x9]:[c.8]{t^*}:[a t^]" + "<x9 c.8 t^>" ->{0.001} "[x8]{t^*}:[x9 c.8 t^]:[a t^]" + "<c.8>" + "<t^ x9>" |
"[x8]{t^*}:[x9 c.8 t^]:[a t^]" + "<x8 t^>" ->{0.001} "[x8 t^]:[x9 c.8 t^]:[a t^]" + "<x8>" |
"[t^ x9]{t^*}:[c.9]:[a t^]:[a]" + "<t^ c.9 a>" ->{0.001} "[t^ x9]:[t^ c.9 a]{t^*}:[a]" + "<c.9>" + "<a t^>" |
"[t^ x9]:[t^ c.9 a]{t^*}:[a]" + "<t^ a>" ->{0.001} "[t^ x9]:[t^ c.9 a]:[t^ a]" + "<a>" |
"{t^*}[x9 t^]:[c.9]:[a t^]:[a]" + "<t^ x9>" <->{0.001}{0.001} "[t^ x9]{t^*}:[c.9]:[a t^]:[a]" + "<x9 t^>" |
"[x9]:[t^ x10]:[c.9]:[t^ a]{t^*}" + "<a t^>" <->{0.001}{0.001} "[x9]:[t^ x10]:[c.9]{t^*}:[a t^]" + "<t^ a>" |
"[x9]:[t^ x10]:[c.9]{t^*}:[a t^]" + "<x10 c.9 t^>" ->{0.001} "[x9]{t^*}:[x10 c.9 t^]:[a t^]" + "<c.9>" + "<t^ x10>" |
"[x9]{t^*}:[x10 c.9 t^]:[a t^]" + "<x9 t^>" ->{0.001} "[x9 t^]:[x10 c.9 t^]:[a t^]" + "<x9>"