directive sample 0.0,300000.0 1000

query good = {
enumeration limit 5;

Terminal@[0.0] and Invariant@[0.0] and NoReactiveGates@[0.0]
} |
query findGood = {
abstraction stutter;

Init@[0.0] and Terminal@[20.0] and NoReactiveGates@[20.0]
} |
query findBad = {
abstraction stutter;

Init@[0.0] and Terminal@[20.0] and not NoReactiveGates@[20.0]
} |
query bad = {
enumeration limit 5;

Terminal@[0.0] and Invariant@[0.0] and not NoReactiveGates@[0.0]
} |
init "<t^ x0>" 1.0 |
init "<t^ c a>" 1.0 |
init "<x1 c t^>" 1.0 |
init "{t^*}[x0 t^]:[c]:[a t^]:[a]" 1.0 |
init "[t^ x0]{t^*}:[c]:[a t^]:[a]" 0.0 |
init "[t^ x0]:[t^ c a]{t^*}:[a]" 0.0 |
init "<c>" 0.0 |
init "<a t^>" 0.0 |
init "<x0 t^>" 0.0 |
init "[x0]:[t^ x1]:[c]:[t^ a]{t^*}" 1.0 |
init "[x0]:[t^ x1]:[c]{t^*}:[a t^]" 0.0 |
init "[x0]{t^*}:[x1 c t^]:[a t^]" 0.0 |
init "[x0 t^]:[x1 c t^]:[a t^]" 0.0 |
init "<x0>" 0.0 |
init "<t^ x1>" 0.0 |
init "<t^ a>" 0.0 |
init "[t^ x0]:[t^ c a]:[t^ a]" 0.0 |
init "<a>" 0.0 |
init "<t^ c.1 a>" 1.0 |
init "<x2 c.1 t^>" 1.0 |
init "{t^*}[x1 t^]:[c.1]:[a t^]:[a]" 1.0 |
init "[t^ x1]{t^*}:[c.1]:[a t^]:[a]" 0.0 |
init "[t^ x1]:[t^ c.1 a]{t^*}:[a]" 0.0 |
init "[t^ x1]:[t^ c.1 a]:[t^ a]" 0.0 |
init "<c.1>" 0.0 |
init "<x1 t^>" 0.0 |
init "[x1]:[t^ x2]:[c.1]:[t^ a]{t^*}" 1.0 |
init "[x1]:[t^ x2]:[c.1]{t^*}:[a t^]" 0.0 |
init "[x1]{t^*}:[x2 c.1 t^]:[a t^]" 0.0 |
init "[x1 t^]:[x2 c.1 t^]:[a t^]" 0.0 |
init "<x1>" 0.0 |
init "<t^ x2>" 0.0 |
init "<t^ c.2 a>" 1.0 |
init "<x3 c.2 t^>" 1.0 |
init "{t^*}[x2 t^]:[c.2]:[a t^]:[a]" 1.0 |
init "[t^ x2]{t^*}:[c.2]:[a t^]:[a]" 0.0 |
init "[t^ x2]:[t^ c.2 a]{t^*}:[a]" 0.0 |
init "[t^ x2]:[t^ c.2 a]:[t^ a]" 0.0 |
init "<c.2>" 0.0 |
init "<x2 t^>" 0.0 |
init "[x2]:[t^ x3]:[c.2]:[t^ a]{t^*}" 1.0 |
init "[x2]:[t^ x3]:[c.2]{t^*}:[a t^]" 0.0 |
init "[x2]{t^*}:[x3 c.2 t^]:[a t^]" 0.0 |
init "[x2 t^]:[x3 c.2 t^]:[a t^]" 0.0 |
init "<x2>" 0.0 |
init "<t^ x3>" 0.0 |
"[t^ x0]{t^*}:[c]:[a t^]:[a]" + "<t^ c a>" ->{0.001} "[t^ x0]:[t^ c a]{t^*}:[a]" + "<c>" + "<a t^>" |
"{t^*}[x0 t^]:[c]:[a t^]:[a]" + "<t^ x0>" <->{0.001}{0.001} "[t^ x0]{t^*}:[c]:[a t^]:[a]" + "<x0 t^>" |
"[x0]:[t^ x1]:[c]{t^*}:[a t^]" + "<x1 c t^>" ->{0.001} "[x0]{t^*}:[x1 c t^]:[a t^]" + "<c>" + "<t^ x1>" |
"[x0]{t^*}:[x1 c t^]:[a t^]" + "<x0 t^>" ->{0.001} "[x0 t^]:[x1 c t^]:[a t^]" + "<x0>" |
"[t^ x0]:[t^ c a]{t^*}:[a]" + "<t^ a>" ->{0.001} "[t^ x0]:[t^ c a]:[t^ a]" + "<a>" |
"[x0]:[t^ x1]:[c]:[t^ a]{t^*}" + "<a t^>" <->{0.001}{0.001} "[x0]:[t^ x1]:[c]{t^*}:[a t^]" + "<t^ a>" |
"[t^ x1]{t^*}:[c.1]:[a t^]:[a]" + "<t^ c.1 a>" ->{0.001} "[t^ x1]:[t^ c.1 a]{t^*}:[a]" + "<c.1>" + "<a t^>" |
"[t^ x1]:[t^ c.1 a]{t^*}:[a]" + "<t^ a>" ->{0.001} "[t^ x1]:[t^ c.1 a]:[t^ a]" + "<a>" |
"{t^*}[x1 t^]:[c.1]:[a t^]:[a]" + "<t^ x1>" <->{0.001}{0.001} "[t^ x1]{t^*}:[c.1]:[a t^]:[a]" + "<x1 t^>" |
"[x1]:[t^ x2]:[c.1]:[t^ a]{t^*}" + "<a t^>" <->{0.001}{0.001} "[x1]:[t^ x2]:[c.1]{t^*}:[a t^]" + "<t^ a>" |
"[x1]:[t^ x2]:[c.1]{t^*}:[a t^]" + "<x2 c.1 t^>" ->{0.001} "[x1]{t^*}:[x2 c.1 t^]:[a t^]" + "<c.1>" + "<t^ x2>" |
"[x1]{t^*}:[x2 c.1 t^]:[a t^]" + "<x1 t^>" ->{0.001} "[x1 t^]:[x2 c.1 t^]:[a t^]" + "<x1>" |
"[t^ x2]{t^*}:[c.2]:[a t^]:[a]" + "<t^ c.2 a>" ->{0.001} "[t^ x2]:[t^ c.2 a]{t^*}:[a]" + "<c.2>" + "<a t^>" |
"[t^ x2]:[t^ c.2 a]{t^*}:[a]" + "<t^ a>" ->{0.001} "[t^ x2]:[t^ c.2 a]:[t^ a]" + "<a>" |
"{t^*}[x2 t^]:[c.2]:[a t^]:[a]" + "<t^ x2>" <->{0.001}{0.001} "[t^ x2]{t^*}:[c.2]:[a t^]:[a]" + "<x2 t^>" |
"[x2]:[t^ x3]:[c.2]:[t^ a]{t^*}" + "<a t^>" <->{0.001}{0.001} "[x2]:[t^ x3]:[c.2]{t^*}:[a t^]" + "<t^ a>" |
"[x2]:[t^ x3]:[c.2]{t^*}:[a t^]" + "<x3 c.2 t^>" ->{0.001} "[x2]{t^*}:[x3 c.2 t^]:[a t^]" + "<c.2>" + "<t^ x3>" |
"[x2]{t^*}:[x3 c.2 t^]:[a t^]" + "<x2 t^>" ->{0.001} "[x2 t^]:[x3 c.2 t^]:[a t^]" + "<x2>"