directive sample 0.0,(96.0 * 3600.0) 1000
directive plot "<t^ x>"; "<t^ y>"; "<t^ b>"
directive simulation spatial1d
directive dt 20.0
directive xmax 0.1
directive spatialplot "<t^ x>"
directive spatialic random 0.2
directive spatialbc zeroflux
directive defaultdiffusion 1E-10
directive parameters
  [ kJ1 = 9.3389E-06
  ; kJ1r = 5.8863E-05
  ; kJ2 = 8.1539E-05
  ; kJ2r = 6.9742E-05
  ; kJ3 = 0.00040619
  ; kJ3r = 3.3053E-06
  ; kF1 = 1.2135E-05
  ; kF1_YY = 4.2054E-06
  ; kF1r = 0.00012982
  ; kF2 = 4.5807E-05
  ; kF2r = 0.0004789
  ; kF3 = 0.00012031
  ; kF3r = 1.1956E-06
  ; kF4 = 3.597E-06
  ; kF4r = 0.0004789
  ; kF5 = 7.1967E-06
  ; kFRpb = 0.00031439
  ; kFRpx = 0.00066487
  ; kFRpy = 0.00015619
  ; leakXY2B_J = 0.0142
  ; leakXY2B_F = 0.0098
  ; leakBX2X_J = 0.0107
  ; leakBX2X_F = 5.7837E-07
  ; leakBY2Y_J = 0.0088
  ; leakBY2Y_F = 0.0175
  ; X = 80.0
  ; NG = 160.0
  ; NH = 160.0 ]

init "<t^ y>" 3.78 |
init "<ig t^>" (4.0 * NH) |
init "[ig]:[t^ b]:[u3^ pb]:[t^ b]:[u2^ rxy]{u1^*}" (NG * (1.0 - leakXY2B_F)) |
init "[ig]:[t^ x]:[u3^ px]:[t^ x]:[u2^ rbx]{u1^*}" (NG * (1.0 - leakBX2X_F)) |
init "[ig]:[t^ y]:[u3^ py]:[t^ y]:[u2^ rby]{u1^*}" (NG * (1.0 - leakBY2Y_F)) |
init "<t^ rxy>" NH |
init "<t^ rbx>" NH |
init "<t^ rby>" NH |
init "<t^ x>" 6.22 |
init "<t^ b>" 0.0 |
init "{t^*}[x t^]:[y t^]:[rxy u1^]" (NG * (1.0 - leakXY2B_J)) |
init "[t^ x]{t^*}:[y t^]:[rxy u1^]" 0.0 |
init "[t^ x]:[t^ y]{t^*}:[rxy u1^]" 0.0 |
init "[t^ x]:[t^ y]:[t^ rxy]{u1^*}" 0.0 |
init "<rxy u1^>" (NG * leakXY2B_J) |
init "[ig]:[t^ b]:[u3^ pb]:[t^ b]{u2^*}:[rxy u1^]" 0.0 |
init "<u2^ rxy>" 0.0 |
init "<y t^>" 0.0 |
init "<x t^>" 0.0 |
init "{t^*}[b t^]:[x t^]:[rbx u1^]" (NG * (1.0 - leakBX2X_J)) |
init "[t^ b]{t^*}:[x t^]:[rbx u1^]" 0.0 |
init "[t^ b]:[t^ x]{t^*}:[rbx u1^]" 0.0 |
init "[t^ b]:[t^ x]:[t^ rbx]{u1^*}" 0.0 |
init "<rbx u1^>" (NG * leakBX2X_J) |
init "[ig]:[t^ x]:[u3^ px]:[t^ x]{u2^*}:[rbx u1^]" 0.0 |
init "<u2^ rbx>" 0.0 |
init "<b t^>" 0.0 |
init "{t^*}[b t^]:[y t^]:[rby u1^]" (NG * (1.0 - leakBY2Y_J)) |
init "[t^ b]{t^*}:[y t^]:[rby u1^]" 0.0 |
init "[t^ b]:[t^ y]{t^*}:[rby u1^]" 0.0 |
init "[t^ b]:[t^ y]:[t^ rby]{u1^*}" 0.0 |
init "<rby u1^>" (NG * leakBY2Y_J) |
init "[ig]:[t^ y]:[u3^ py]:[t^ y]{u2^*}:[rby u1^]" 0.0 |
init "<u2^ rby>" 0.0 |
init "<u3^ pb>" (NG * leakXY2B_F) |
init "<u3^ px>" (NG * leakBX2X_F) |
init "<u3^ py>" (NG * leakBY2Y_F) |
init "<b u2^>" NH |
init "[ig]:[t^ b]:[u3^ pb]{t^*}:[b u2^]:[rxy u1^]" 0.0 |
init "<x u2^>" NH |
init "[ig]:[t^ x]:[u3^ px]{t^*}:[x u2^]:[rbx u1^]" 0.0 |
init "<y u2^>" NH |
init "[ig]:[t^ y]:[u3^ py]{t^*}:[y u2^]:[rby u1^]" 0.0 |
init "<pb t^>" NH |
init "[ig]:[t^ b]{u3^*}:[pb t^]:[b u2^]:[rxy u1^]" 0.0 |
init "<px t^>" NH |
init "[ig]:[t^ x]{u3^*}:[px t^]:[x u2^]:[rbx u1^]" 0.0 |
init "<py t^>" NH |
init "[ig]:[t^ y]{u3^*}:[py t^]:[y u2^]:[rby u1^]" 0.0 |
init "<b u3^>" NH |
init "[ig]{t^*}:[b u3^]:[pb t^]:[b u2^]:[rxy u1^]" 0.0 |
init "[ig t^]:[b u3^]:[pb t^]:[b u2^]:[rxy u1^]" 0.0 |
init "<ig>" 0.0 |
init "<x u3^>" NH |
init "[ig]{t^*}:[x u3^]:[px t^]:[x u2^]:[rbx u1^]" 0.0 |
init "[ig t^]:[x u3^]:[px t^]:[x u2^]:[rbx u1^]" 0.0 |
init "<y u3^>" NH |
init "[ig]{t^*}:[y u3^]:[py t^]:[y u2^]:[rby u1^]" 0.0 |
init "[ig t^]:[y u3^]:[py t^]:[y u2^]:[rby u1^]" 0.0 |
init "{u3^*}[pb fl^]" NG |
init "[u3^ pb]{fl^*}" 0.0 |
init "<pb fl^>" 0.0 |
init "{u3^*}[px fl^]" NG |
init "[u3^ px]{fl^*}" 0.0 |
init "<px fl^>" 0.0 |
init "{u3^*}[py fl^]" NG |
init "[u3^ py]{fl^*}" 0.0 |
init "<py fl^>" 0.0 |
init "[u3^ py]" 0.0 |
init "[u3^ px]" 0.0 |
init "[u3^ pb]" 0.0 |
"<u3^ pb>" + "{u3^*}[pb fl^]" ->{kFRpb} "[u3^ pb]" + "<pb fl^>" |
"<u3^ px>" + "{u3^*}[px fl^]" ->{kFRpx} "[u3^ px]" + "<px fl^>" |
"<u3^ py>" + "{u3^*}[py fl^]" ->{kFRpy} "[u3^ py]" + "<py fl^>" |
"<t^ rxy>" + "[t^ x]:[t^ y]{t^*}:[rxy u1^]" <->{kJ3}{kJ3r} "<rxy u1^>" + "[t^ x]:[t^ y]:[t^ rxy]{u1^*}" |
"<rxy u1^>" + "[ig]:[t^ b]:[u3^ pb]:[t^ b]:[u2^ rxy]{u1^*}" <->{kF1}{kF1r} "<u2^ rxy>" + "[ig]:[t^ b]:[u3^ pb]:[t^ b]{u2^*}:[rxy u1^]" |
"<t^ y>" + "[t^ x]{t^*}:[y t^]:[rxy u1^]" <->{kJ2}{kJ2r} "<y t^>" + "[t^ x]:[t^ y]{t^*}:[rxy u1^]" |
"<t^ x>" + "{t^*}[x t^]:[y t^]:[rxy u1^]" <->{kJ1}{kJ1r} "<x t^>" + "[t^ x]{t^*}:[y t^]:[rxy u1^]" |
"<t^ x>" + "[t^ b]{t^*}:[x t^]:[rbx u1^]" <->{kJ2}{kJ2r} "<x t^>" + "[t^ b]:[t^ x]{t^*}:[rbx u1^]" |
"<t^ rbx>" + "[t^ b]:[t^ x]{t^*}:[rbx u1^]" <->{kJ3}{kJ3r} "<rbx u1^>" + "[t^ b]:[t^ x]:[t^ rbx]{u1^*}" |
"<rbx u1^>" + "[ig]:[t^ x]:[u3^ px]:[t^ x]:[u2^ rbx]{u1^*}" <->{kF1}{kF1r} "<u2^ rbx>" + "[ig]:[t^ x]:[u3^ px]:[t^ x]{u2^*}:[rbx u1^]" |
"<t^ b>" + "{t^*}[b t^]:[x t^]:[rbx u1^]" <->{kJ1}{kJ1r} "<b t^>" + "[t^ b]{t^*}:[x t^]:[rbx u1^]" |
"<t^ b>" + "{t^*}[b t^]:[y t^]:[rby u1^]" <->{kJ1}{kJ1r} "<b t^>" + "[t^ b]{t^*}:[y t^]:[rby u1^]" |
"<t^ y>" + "[t^ b]{t^*}:[y t^]:[rby u1^]" <->{kJ2}{kJ2r} "<y t^>" + "[t^ b]:[t^ y]{t^*}:[rby u1^]" |
"<t^ rby>" + "[t^ b]:[t^ y]{t^*}:[rby u1^]" <->{kJ3}{kJ3r} "<rby u1^>" + "[t^ b]:[t^ y]:[t^ rby]{u1^*}" |
"<rby u1^>" + "[ig]:[t^ y]:[u3^ py]:[t^ y]:[u2^ rby]{u1^*}" <->{kF1}{kF1r} "<u2^ rby>" + "[ig]:[t^ y]:[u3^ py]:[t^ y]{u2^*}:[rby u1^]" |
"<b u2^>" + "[ig]:[t^ b]:[u3^ pb]:[t^ b]{u2^*}:[rxy u1^]" <->{kF2}{kF2r} "<t^ b>" + "[ig]:[t^ b]:[u3^ pb]{t^*}:[b u2^]:[rxy u1^]" |
"<x u2^>" + "[ig]:[t^ x]:[u3^ px]:[t^ x]{u2^*}:[rbx u1^]" <->{kF2}{kF2r} "<t^ x>" + "[ig]:[t^ x]:[u3^ px]{t^*}:[x u2^]:[rbx u1^]" |
"<y u2^>" + "[ig]:[t^ y]:[u3^ py]:[t^ y]{u2^*}:[rby u1^]" <->{kF2}{kF2r} "<t^ y>" + "[ig]:[t^ y]:[u3^ py]{t^*}:[y u2^]:[rby u1^]" |
"<pb t^>" + "[ig]:[t^ b]:[u3^ pb]{t^*}:[b u2^]:[rxy u1^]" <->{kF3}{kF3r} "<u3^ pb>" + "[ig]:[t^ b]{u3^*}:[pb t^]:[b u2^]:[rxy u1^]" |
"<px t^>" + "[ig]:[t^ x]:[u3^ px]{t^*}:[x u2^]:[rbx u1^]" <->{kF3}{kF3r} "<u3^ px>" + "[ig]:[t^ x]{u3^*}:[px t^]:[x u2^]:[rbx u1^]" |
"<py t^>" + "[ig]:[t^ y]:[u3^ py]{t^*}:[y u2^]:[rby u1^]" <->{kF3}{kF3r} "<u3^ py>" + "[ig]:[t^ y]{u3^*}:[py t^]:[y u2^]:[rby u1^]" |
"<ig t^>" + "[ig]{t^*}:[b u3^]:[pb t^]:[b u2^]:[rxy u1^]" ->{kF5} "[ig t^]:[b u3^]:[pb t^]:[b u2^]:[rxy u1^]" + "<ig>" |
"<b u3^>" + "[ig]:[t^ b]{u3^*}:[pb t^]:[b u2^]:[rxy u1^]" <->{kF4}{kF2r} "<t^ b>" + "[ig]{t^*}:[b u3^]:[pb t^]:[b u2^]:[rxy u1^]" |
"<ig t^>" + "[ig]{t^*}:[x u3^]:[px t^]:[x u2^]:[rbx u1^]" ->{kF5} "[ig t^]:[x u3^]:[px t^]:[x u2^]:[rbx u1^]" + "<ig>" |
"<x u3^>" + "[ig]:[t^ x]{u3^*}:[px t^]:[x u2^]:[rbx u1^]" <->{kF4}{kF2r} "<t^ x>" + "[ig]{t^*}:[x u3^]:[px t^]:[x u2^]:[rbx u1^]" |
"<y u3^>" + "[ig]:[t^ y]{u3^*}:[py t^]:[y u2^]:[rby u1^]" <->{kF4}{kF2r} "<t^ y>" + "[ig]{t^*}:[y u3^]:[py t^]:[y u2^]:[rby u1^]" |
"<ig t^>" + "[ig]{t^*}:[y u3^]:[py t^]:[y u2^]:[rby u1^]" ->{kF5} "[ig t^]:[y u3^]:[py t^]:[y u2^]:[rby u1^]" + "<ig>" |
"{u3^*}[pb fl^]" + "<u3^ pb>" <->{0.0}{0.0} "[u3^ pb]{fl^*}" + "<pb fl^>" |
"{u3^*}[px fl^]" + "<u3^ px>" <->{0.0}{0.0} "[u3^ px]{fl^*}" + "<px fl^>" |
"{u3^*}[py fl^]" + "<u3^ py>" <->{0.0}{0.0} "[u3^ py]{fl^*}" + "<py fl^>"