<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10; IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Microsoft.Research.Oslo Samples Gallery</title>
    <script src="Scripts/jquery-1.8.0.min.js"></script>
    <script type="application/javascript">
        function onHoverA(target, ifr) {

            var t = $(target);
            if (t.hasClass("selected"))
                return;

            $(".selected").removeClass("selected");
            t.addClass("selected");

            document.getElementById("sampleHost").src = ifr;

            $("#currenSample").text(t.text());
        }

        function pageLoad() {
            document.getElementById("sampleHost").src = 'Samples/Brusselator.html';
            $("#sample1").addClass("selected");
            $("#currenSample").text("R-K Brusselator");
        }
    </script>
    <style type="text/css">
        body
        {
            font-family: 'Segoe UI';
            margin: 0px;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .href
        {
            color: rgb(200, 200, 200);
            cursor: pointer;
            margin-left: 1em;
        }

            .href:hover
            {
                color: white;
            }

        .selected
        {
            color: white;
        }

        .category
        {
            color: white;
            font-size: larger;
            margin-top: 0.5em;
            margin-bottom: 0.2em;
        }

        .menu
        {
            background-color: #365C95;
            width: 320px;
            padding: 10px;
        }

        .title
        {
            color: white;
            font-size: xx-large;
            margin-bottom: 0.5em;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;
        }
    </style>
</head>
<body onload="pageLoad()">
    <div class="menu">
        <div class="category" style="margin-top: 0px;">Oslo R-K Samples</div>
        <div id="sample1" class="href" onclick="onHoverA(arguments[0].currentTarget, 'Samples/Brusselator.html')">R-K Brusselator</div>
        <div id="sample2" class="href" onclick="onHoverA(arguments[0].currentTarget, 'Samples/RM.html')">RM system using R-K</div>
        <div id="sample3" class="href" onclick="onHoverA(arguments[0].currentTarget, 'Samples/RKCosine.html')">R-K Cosinus</div>

    </div>
    <div class="menu">
        <div class="category" style="margin-top: 0px;">Oslo Gear Samples</div>
        <div id="sample1-1" class="href" onclick="onHoverA(arguments[0].currentTarget, 'Samples/Exponent.html')">Gear Exponent</div>
        <div id="sample2-1" class="href" onclick="onHoverA(arguments[0].currentTarget, 'Samples/Oregonator.html')">Gear Oregonator</div>
        <div id="sample3-1" class="href" onclick="onHoverA(arguments[0].currentTarget, 'Samples/GearCosine.html')">Gear Cosinus</div>
        <div id="sample4-1" class="href" onclick="onHoverA(arguments[0].currentTarget, 'Samples/OscillatingDNA.html')">Gear OscillatingDNA</div>
    </div>

    <div class="menu">
        <div class="category" style="margin-top: 0px;">Benchmarks</div>
        <div id="benchmark1" class="href" onclick="onHoverA(arguments[0].currentTarget, 'Samples/Benchmarks.html')">Benchmarks</div>
    </div>


    <div style="position: absolute; left: 350px; top: 0px; width: 70%">
        <p id="currenSample" style="left: 50px">No Sample Selected</p>
        <iframe id="sampleHost" width="100%" height="768" frameborder="0">No proper iframe support</iframe>
    </div>

</body>
</html>
