<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="io.fs" />
    <Compile Include="simulation.fs" />
    <Compile Include="export.fs" />
    <Compile Include="inference.fs" />
    <Compile Include="synthesis.fs" />
    <Compile Include="program.fs" />
    <Compile Include="testing.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MomentClosure\MomentClosure\MomentClosure.fsproj" />
    <ProjectReference Include="..\..\StabilityZ3\StabilityZ3\StabilityZ3.fsproj" />
    <ProjectReference Include="..\CRNEngineCloudLib\CRNEngineCloudLib.fsproj" />
    <ProjectReference Include="..\CRNEngineDotNet\CRNEngineDotNet.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>