<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <PublishChromeDriver>true</PublishChromeDriver>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ClassicGECIntegrationTests\Tests.fs" Link="Tests.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CRNEngine\CRNIntegrationTestLib\CRNIntegrationTestLib.fsproj" />
    <ProjectReference Include="..\ClassicGECHTML5\ClassicGECHTML5.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
