<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <HighEntropyVA>True</HighEntropyVA>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AssemblyName>ClassicDSD</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="test_sequencerates.dna">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test_dom_keyword.dna">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="crossover_individual.dna">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="paket.references" />
    <Content Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CRNEngine\CliLibrary\CliLibrary.fsproj" />
    <ProjectReference Include="..\ClassicDSDDotNet\ClassicDSDDotNet.fsproj" />
    <ProjectReference Include="..\..\PDESolvers\ReactionDiffusion\ReactionDiffusion.fsproj" />
    <ProjectReference Include="..\..\RulesDSD\RulesDSD\RulesDSD.fsproj" />
    <ProjectReference Include="..\..\CRNEngine\CRNEngineDotNet\CRNEngineDotNet.fsproj" />
    <ProjectReference Include="..\..\Filzbach.FSharp\Filzbach.FSharp.Portable.fsproj" />
    <ProjectReference Include="..\..\ParserCombinators\ParserCombinators\ParserCombinators.fsproj" />
  </ItemGroup>
  <Target Name="Copying Sundials" AfterTargets="AfterBuild" Condition="$(OS) == Windows_NT">
    <Exec Command="xcopy /y /q /d &quot;$(SolutionDir)x64\$(Configuration)\SundialsSolver15.dll&quot; &quot;$(OutDir)&quot;" />
    <Exec Command="xcopy /y /q /d &quot;$(SolutionDir)x64\$(Configuration)\SundialsSolver15.pdb&quot; &quot;$(OutDir)&quot;" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>