<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>
    <HighEntropyVA>True</HighEntropyVA>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AssemblyName>ClassicGEC</AssemblyName>
  </PropertyGroup>
    <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="paket.references" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CRNEngine\CliLibrary\CliLibrary.fsproj" />
    <ProjectReference Include="..\ClassicGECDotNet\ClassicGECDotNet.fsproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <Target Name="Copying Sundials" AfterTargets="AfterBuild" Condition="$(OS) == Windows_NT">
    <Exec Command="xcopy /y /q /d &quot;$(SolutionDir)x64\$(Configuration)\SundialsSolver15.dll&quot; &quot;$(OutDir)&quot;" />
    <Exec Command="xcopy /y /q /d &quot;$(SolutionDir)x64\$(Configuration)\SundialsSolver15.pdb&quot; &quot;$(OutDir)&quot;" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>