<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="gecspecies.test.fs" />
    <Compile Include="gecreaction.test.fs" />
    <Compile Include="database.test.fs" />
    <Compile Include="hypothesis.test.fs" />
    <Compile Include="programParser.test.fs" />
    <Compile Include="main.test.fs" />
    <Compile Include="transCrn.test.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassicGECDotNet\ClassicGECDotNet.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Oslo.FSharp">
      <HintPath>..\..\Lib\Oslo.FSharp\Oslo.FSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>