<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>
    <HighEntropyVA>True</HighEntropyVA>
  </PropertyGroup>
  <ItemGroup>
    <None Include="build.fsx" />
    <Compile Include="BuildSettings.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MomentClosure\MomentClosure\MomentClosure.fsproj" />
    <ProjectReference Include="..\CliLibrary\CliLibrary.fsproj" />
    <ProjectReference Include="..\CRNEngineDotNet\CRNEngineDotNet.fsproj" />
    <ProjectReference Include="..\CRNEngineServerLib\CRNEngineServerLib.fsproj" />
    <ProjectReference Include="..\HTML5CRN\HTML5CRN.csproj" />
    <ProjectReference Include="..\CRNJobsManager\CRNJobsManager.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <Target Name="AfterBuildFAKE" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Running FAKE target Build" />
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet fake build --target Build ProjectDir='$(ProjectDir)' Configuration=$(Configuration) OutDir='$(OutDir)'" />
  </Target>
  <Target Name="PublishFAKE" AfterTargets="Publish">
    <Message Importance="high" Text="Running FAKE target Publish" />
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet fake build --target Publish ProjectDir='$(ProjectDir)' Configuration=$(Configuration) PublishDir='$(PublishDir)'" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>