directive sample 0.0,40000.0 1000
directive plot "{s F}"
directive simulation deterministicstiff

init "<y^*>[s*]{x^>" 2.0 |
init "<a0^ s>" 1.0 |
init "[[ {tether(a, b) a0^*}[s]{y^>
 | {tether(a, c) x^*}[s]{blank^>
 | {tether(b, d) x^*}[s]{z^>
 | {tether(c, d) b0^*}[s]{y^> ]]" 1.0 |
init "[[ {tether(a, b)}[a0^ s]{y^ s}
 | {tether(a, c) x^*}[s]{blank^>
 | {tether(b, d) x^*}[s]{z^>
 | {tether(c, d) b0^*}[s]{y^> ]]" 0.0 |
init "[[ {tether(a, b)}[a0^ s]:[y^* s*]<x^ s>
 | {tether(a, c) x^*}[s]{blank^>
 | {tether(b, d) x^*}[s]{z^>
 | {tether(c, d) b0^*}[s]{y^> ]]" 0.0 |
init "[[ {tether(a, b)}[a0^ s]:[y^* s*]::{tether(a, c)}[x^ s]{blank^ s}
 | {tether(b, d) x^*}[s]{z^>
 | {tether(c, d) b0^*}[s]{y^> ]]" 0.0 |
init "[[ {tether(a, b)}[a0^ s]:[y^* s*]::{tether(b, d)}[x^ s]{z^ s}
 | {tether(a, c) x^*}[s]{blank^>
 | {tether(c, d) b0^*}[s]{y^> ]]" 0.0 |
init "<z^*>[s*]<Q>{F}" 1.0 |
init "{s F}" 0.0 |
init "[[ {tether(a, b)}[a0^ s]:[y^* s*]::{tether(b, d)}[x^ s]:[z^* s*]<Q>
 | {tether(a, c) x^*}[s]{blank^>
 | {tether(c, d) b0^*}[s]{y^> ]]" 0.0 |
"[[ {tether(a, b) a0^*}[s]{y^>
 | {tether(a, c) x^*}[s]{blank^>
 | {tether(b, d) x^*}[s]{z^>
 | {tether(c, d) b0^*}[s]{y^> ]]" + "<a0^ s>" ->{0.0003} "[[ {tether(a, b)}[a0^ s]{y^ s}
 | {tether(a, c) x^*}[s]{blank^>
 | {tether(b, d) x^*}[s]{z^>
 | {tether(c, d) b0^*}[s]{y^> ]]" |
"[[ {tether(a, b)}[a0^ s]{y^ s}
 | {tether(a, c) x^*}[s]{blank^>
 | {tether(b, d) x^*}[s]{z^>
 | {tether(c, d) b0^*}[s]{y^> ]]" + "<y^*>[s*]{x^>" ->{0.0003} "[[ {tether(a, b)}[a0^ s]:[y^* s*]<x^ s>
 | {tether(a, c) x^*}[s]{blank^>
 | {tether(b, d) x^*}[s]{z^>
 | {tether(c, d) b0^*}[s]{y^> ]]" |
"[[ {tether(a, b)}[a0^ s]:[y^* s*]<x^ s>
 | {tether(a, c) x^*}[s]{blank^>
 | {tether(b, d) x^*}[s]{z^>
 | {tether(c, d) b0^*}[s]{y^> ]]" ->{300.0} "[[ {tether(a, b)}[a0^ s]:[y^* s*]::{tether(a, c)}[x^ s]{blank^ s}
 | {tether(b, d) x^*}[s]{z^>
 | {tether(c, d) b0^*}[s]{y^> ]]" |
"[[ {tether(a, b)}[a0^ s]:[y^* s*]<x^ s>
 | {tether(a, c) x^*}[s]{blank^>
 | {tether(b, d) x^*}[s]{z^>
 | {tether(c, d) b0^*}[s]{y^> ]]" ->{30.0} "[[ {tether(a, b)}[a0^ s]:[y^* s*]::{tether(b, d)}[x^ s]{z^ s}
 | {tether(a, c) x^*}[s]{blank^>
 | {tether(c, d) b0^*}[s]{y^> ]]" |
"[[ {tether(a, b)}[a0^ s]:[y^* s*]::{tether(b, d)}[x^ s]{z^ s}
 | {tether(a, c) x^*}[s]{blank^>
 | {tether(c, d) b0^*}[s]{y^> ]]" + "<z^*>[s*]<Q>{F}" ->{0.0003} "{s F}" + "[[ {tether(a, b)}[a0^ s]:[y^* s*]::{tether(b, d)}[x^ s]:[z^* s*]<Q>
 | {tether(a, c) x^*}[s]{blank^>
 | {tether(c, d) b0^*}[s]{y^> ]]"