(* Threshold-based spatial AND gate modified to add a reporter of output *)
directive sample 40000.0 1000
directive polymers
directive simulation deterministicstiff
directive localconcentrations [ (a, 1000000); (b, 100000); (c, 1000000); (d, 100000) ]
directive plot reporter()

dom a0 = { colour = "red" }
dom x  = { colour = "green" }
dom y  = { colour = "blue" }
dom b0 = { colour = "purple" }
dom blank = { colour = "black" }

def input1()   = <a0^ s>
def input2()   = <b0^ s>
def fuel()     = <y^*>[s*]{x^>
def probe()    = <z^*>[s*]<Q>{F}
def reporter() = {s F}
def origami()  = [[ {tether(a, b) a0^*}[s]{y^>
                  | {tether(c, d) b0^*}[s]{y^>
                  | {tether(a, c) x^*}[s]{blank^>
                  | {tether(b, d) x^*}[s]{z^> ]]

( input1()
(*| input2()*)
| 2 * fuel()
| probe()
| 0 * reporter()
| origami()
)