directive sample 0.0,10000.0 1000
directive plot "<fl^ x>"
directive scale 10.0
directive simulation deterministicstiff
directive parameters
  [ N = 1.0
  ; T1 = 1000.0 ]
directive sweep sweep_1 =
  { N = [0.0, 0.2, 0.4, 0.6] }

event "<tb^ b>" (N * 10.0) @ T1 |
init "<tb^ b>" 0.0 |
init "<tx^ x>" 10.0 |
init "{tb^*}[b tx^]:[x to^]" 100.0 |
init "[tb^ b]{tx^*}:[x to^]" 0.0 |
init "[tb^ b]:[tx^ x]{to^*}" 0.0 |
init "<x to^>" 0.0 |
init "<b tx^>" 0.0 |
init "<fl^>[x]{to^*}" 100.0 |
init "[x to^]" 0.0 |
init "<fl^ x>" 0.0 |
"[tb^ b]{tx^*}:[x to^]" + "<tx^ x>" <->{0.0003}{0.0003} "[tb^ b]:[tx^ x]{to^*}" + "<x to^>" |
"{tb^*}[b tx^]:[x to^]" + "<tb^ b>" <->{0.0003}{0.0003} "[tb^ b]{tx^*}:[x to^]" + "<b tx^>" |
"<fl^>[x]{to^*}" + "<x to^>" ->{0.0003} "[x to^]" + "<fl^ x>"