directive sample 0.0,1000000.0 1000
directive plot "<1^ 2>"; "<3 4^>"; "<2 3>"
directive scale 100.0

init "{1^*}[2 3]{4^*}" 10.0 |
init "<1^ 2>" 1.0 |
init "[1^ 2]:<2>[3]{4^*}" 0.0 |
init "<3 4^>" 1.0 |
init "{1^*}[2 3]:<3>[4^]" 0.0 |
init "[1^ 2]:[3 4^]" 0.0 |
init "<2 3>" 0.0 |
"{1^*}[2 3]{4^*}" + "<1^ 2>" <->{0.0003}{0.1126} "[1^ 2]:<2>[3]{4^*}" |
"[1^ 2]:<2>[3]{4^*}" + "<3 4^>" ->{0.0003} "[1^ 2]:[3 4^]" + "<2 3>" |
"{1^*}[2 3]{4^*}" + "<3 4^>" <->{0.0003}{0.1126} "{1^*}[2 3]:<3>[4^]" |
"{1^*}[2 3]:<3>[4^]" + "<1^ 2>" ->{0.0003} "[1^ 2]:[3 4^]" + "<2 3>"