directive sample 0.0,100000.0 1000
directive plot sum("<hx tx^ x>"); sum("<hy ty^ y>"); sum("<a tz^ z>"); sum("<b tw^ w>"); "<c tB^ B>"
directive scale 100.0

init "<hx tx^ x>" 1.0 |
init "<hy ty^ y>" 1.0 |
init "{tB^*}[B tx^]:[x ty^]:[y ta^]:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" 100.0 |
init "<ta^ a tz^ b tw^ c tB^>" 100.0 |
init "[B]{tx^*}" 100.0 |
init "[x]:[ty^ d]:[td^ y]{ta^*}" 100.0 |
init "<d td^>" 100.0 |
init "{td^*}[y]" 100.0 |
init "{ty^*}[d]" 100.0 |
init "<c tB^ B>" 1.0 |
init "<c>[tB^ B]:<B>[tx^]:[x ty^]:[y ta^]:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" 0.0 |
init "<c>[tB^ B]{tx^*}:[x ty^]:[y ta^]:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" 0.0 |
init "<c>[tB^ B]:<hx>[tx^ x]:<x>[ty^]:[y ta^]:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" 0.0 |
init "<c>[tB^ B]:<hx>[tx^ x]{ty^*}:[y ta^]:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" 0.0 |
init "<c>[tB^ B]:<hx>[tx^ x]:<hy>[ty^ y]:<y>[ta^]:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" 0.0 |
init "<c>[tB^ B]:<hx>[tx^ x]:<hy>[ty^ y]{ta^*}:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" 0.0 |
init "<c>[tB^ B]:<hx>[tx^ x]:<hy>[ty^ y]:[ta^ a tz^ b tw^ c tB^]" 0.0 |
init "<a tz^ z>" 0.0 |
init "<b tw^ w>" 0.0 |
init "<y ta^>" 0.0 |
init "[x]:[ty^ d]:[td^ y]:<y>[ta^]" 0.0 |
init "[x]:[ty^ d]{td^*}:[y ta^]" 0.0 |
init "[x]:[ty^ d]:<d>[td^]:[y ta^]" 0.0 |
init "[x]{ty^*}:[d td^]:[y ta^]" 0.0 |
init "<ty^ d>" 0.0 |
init "[ty^ d]" 0.0 |
init "<d>" 0.0 |
init "<td^ y>" 0.0 |
init "[td^ y]" 0.0 |
init "<y>" 0.0 |
init "<x ty^>" 0.0 |
init "[x ty^]:[d td^]:[y ta^]" 0.0 |
init "<x>" 0.0 |
init "<B tx^>" 0.0 |
init "[B tx^]" 0.0 |
init "<B>" 0.0 |
"{tB^*}[B tx^]:[x ty^]:[y ta^]:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" + "<c tB^ B>" <->{0.0003}{0.1126} "<c>[tB^ B]:<B>[tx^]:[x ty^]:[y ta^]:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" |
"<c>[tB^ B]{tx^*}:[x ty^]:[y ta^]:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" + "<hx tx^ x>" <->{0.0003}{0.1126} "<c>[tB^ B]:<hx>[tx^ x]:<x>[ty^]:[y ta^]:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" |
"<c>[tB^ B]:<hx>[tx^ x]{ty^*}:[y ta^]:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" + "<hy ty^ y>" <->{0.0003}{0.1126} "<c>[tB^ B]:<hx>[tx^ x]:<hy>[ty^ y]:<y>[ta^]:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" |
"<c>[tB^ B]:<hx>[tx^ x]:<hy>[ty^ y]{ta^*}:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" + "<ta^ a tz^ b tw^ c tB^>" ->{0.0003} "<c>[tB^ B]:<hx>[tx^ x]:<hy>[ty^ y]:[ta^ a tz^ b tw^ c tB^]" + "<a tz^ z>" + "<b tw^ w>" + "<c tB^ B>" |
"<c>[tB^ B]:<hx>[tx^ x]:<hy>[ty^ y]:<y>[ta^]:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" <->{0.1126}{0.0003} "<c>[tB^ B]:<hx>[tx^ x]:<hy>[ty^ y]{ta^*}:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" + "<y ta^>" |
"[x]:[ty^ d]:[td^ y]{ta^*}" + "<y ta^>" <->{0.0003}{0.1126} "[x]:[ty^ d]:[td^ y]:<y>[ta^]" |
"[x]:[ty^ d]{td^*}:[y ta^]" + "<d td^>" <->{0.0003}{0.1126} "[x]:[ty^ d]:<d>[td^]:[y ta^]" |
"{ty^*}[d]" + "<ty^ d>" ->{0.0003} "[ty^ d]" + "<d>" |
"[x]:[ty^ d]:<d>[td^]:[y ta^]" <->{0.1126}{0.0003} "[x]{ty^*}:[d td^]:[y ta^]" + "<ty^ d>" |
"{td^*}[y]" + "<td^ y>" ->{0.0003} "[td^ y]" + "<y>" |
"[x]:[ty^ d]:[td^ y]:<y>[ta^]" <->{0.1126}{0.0003} "[x]:[ty^ d]{td^*}:[y ta^]" + "<td^ y>" |
"<c>[tB^ B]:<hx>[tx^ x]:<x>[ty^]:[y ta^]:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" <->{0.1126}{0.0003} "<c>[tB^ B]:<hx>[tx^ x]{ty^*}:[y ta^]:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" + "<x ty^>" |
"[x]{ty^*}:[d td^]:[y ta^]" + "<x ty^>" ->{0.0003} "[x ty^]:[d td^]:[y ta^]" + "<x>" |
"[B]{tx^*}" + "<B tx^>" ->{0.0003} "[B tx^]" + "<B>" |
"<c>[tB^ B]:<B>[tx^]:[x ty^]:[y ta^]:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" <->{0.1126}{0.0003} "<c>[tB^ B]{tx^*}:[x ty^]:[y ta^]:[a tz^]<z>:[b tw^]<w>:[c tB^]<B>" + "<B tx^>"