directive plot sum("<S12^ S13 S14^>"); "<S11^ S12^>"

init "<S14^ S15^>" 10.0 |
init "<S12^ S13 S14^>" 100.0 |
init "<S11^>[S12^]:[S13 S14^]{S15^*}" 100.0 |
init "{S12^*}[S13 S14^]{S15^*}" 0.0 |
init "{S12^*}[S13 S14^]:<S14^>[S15^]" 0.0 |
init "[S12^ S13 S14^]:<S14^>[S15^]" 0.0 |
init "[S12^ S13 S14^]{S15^*}" 0.0 |
init "<S13 S14^>" 0.0 |
init "<S11^ S12^>" 0.0 |
init "<S11^>[S12^]:[S13 S14^]:<S14^>[S15^]" 0.0 |
"<S11^>[S12^]:[S13 S14^]{S15^*}" ->{0.1126} "{S12^*}[S13 S14^]{S15^*}" + "<S11^ S12^>" |
"{S12^*}[S13 S14^]{S15^*}" + "<S12^ S13 S14^>" ->{0.0003} "[S12^ S13 S14^]{S15^*}" + "<S13 S14^>" |
"{S12^*}[S13 S14^]{S15^*}" + "<S14^ S15^>" <->{0.0003}{0.1126} "{S12^*}[S13 S14^]:<S14^>[S15^]" |
"{S12^*}[S13 S14^]:<S14^>[S15^]" + "<S12^ S13 S14^>" ->{0.0003} "[S12^ S13 S14^]:<S14^>[S15^]" + "<S13 S14^>" |
"[S12^ S13 S14^]:<S14^>[S15^]" <->{0.1126}{0.0003} "[S12^ S13 S14^]{S15^*}" + "<S14^ S15^>" |
"<S11^>[S12^]:[S13 S14^]:<S14^>[S15^]" ->{0.1126} "{S12^*}[S13 S14^]:<S14^>[S15^]" + "<S11^ S12^>" |
"<S11^>[S12^]:[S13 S14^]{S15^*}" + "<S14^ S15^>" <->{0.0003}{0.1126} "<S11^>[S12^]:[S13 S14^]:<S14^>[S15^]"