directive sample 0.0,5000.0 1000
directive plot "<h tx^ x>"; "<a ty^ y>"; "<a.1 tz^ z>"
directive scale 1000.0

init "<h tx^ x>" 1.0 |
init "{tx^*}[x ta^]:[a ty^]<y>" 10.0 |
init "<h>[tx^ x]:<x>[ta^]:[a ty^]<y>" 0.0 |
init "<h>[tx^ x]{ta^*}:[a ty^]<y>" 0.0 |
init "<x ta^>" 0.0 |
init "<ta^ a ty^>" 10.0 |
init "<h>[tx^ x]:[ta^ a ty^]" 0.0 |
init "<a ty^ y>" 0.0 |
init "[x]{ta^*}" 10.0 |
init "[x ta^]" 0.0 |
init "<x>" 0.0 |
init "{ty^*}[y ta.2^]:[a.1 tz^]<z>" 10.0 |
init "<a>[ty^ y]:<y>[ta.2^]:[a.1 tz^]<z>" 0.0 |
init "<a>[ty^ y]{ta.2^*}:[a.1 tz^]<z>" 0.0 |
init "<y ta.2^>" 0.0 |
init "<ta.2^ a.1 tz^>" 10.0 |
init "<a>[ty^ y]:[ta.2^ a.1 tz^]" 0.0 |
init "<a.1 tz^ z>" 0.0 |
init "[y]{ta.2^*}" 10.0 |
init "[y ta.2^]" 0.0 |
init "<y>" 0.0 |
"{tx^*}[x ta^]:[a ty^]<y>" + "<h tx^ x>" <->{0.0003}{0.1126} "<h>[tx^ x]:<x>[ta^]:[a ty^]<y>" |
"<h>[tx^ x]:<x>[ta^]:[a ty^]<y>" <->{0.1126}{0.0003} "<h>[tx^ x]{ta^*}:[a ty^]<y>" + "<x ta^>" |
"<h>[tx^ x]{ta^*}:[a ty^]<y>" + "<ta^ a ty^>" ->{0.0003} "<h>[tx^ x]:[ta^ a ty^]" + "<a ty^ y>" |
"[x]{ta^*}" + "<x ta^>" ->{0.0003} "[x ta^]" + "<x>" |
"{ty^*}[y ta.2^]:[a.1 tz^]<z>" + "<a ty^ y>" <->{0.0003}{0.1126} "<a>[ty^ y]:<y>[ta.2^]:[a.1 tz^]<z>" |
"<a>[ty^ y]:<y>[ta.2^]:[a.1 tz^]<z>" <->{0.1126}{0.0003} "<a>[ty^ y]{ta.2^*}:[a.1 tz^]<z>" + "<y ta.2^>" |
"<a>[ty^ y]{ta.2^*}:[a.1 tz^]<z>" + "<ta.2^ a.1 tz^>" ->{0.0003} "<a>[ty^ y]:[ta.2^ a.1 tz^]" + "<a.1 tz^ z>" |
"[y]{ta.2^*}" + "<y ta.2^>" ->{0.0003} "[y ta.2^]" + "<y>"