directive sample 0.0,10000.0 1000
directive plot "<t^ x>"; "<t^ y>"

init "<t^ x>" 1.0 |
init "<t^ a>" 1.0 |
init "<y t^>" 1.0 |
init "{t^*}[x t^]:[a t^]:[a]" 1.0 |
init "[t^ x]{t^*}:[a t^]:[a]" 0.0 |
init "[t^ x]:[t^ a]{t^*}:[a]" 0.0 |
init "[t^ x]:[t^ a]:[t^ a]" 0.0 |
init "<a>" 0.0 |
init "<a t^>" 0.0 |
init "<x t^>" 0.0 |
init "[x]:[t^ y]:[t^ a]{t^*}" 1.0 |
init "[x]:[t^ y]{t^*}:[a t^]" 0.0 |
init "[x]{t^*}:[y t^]:[a t^]" 0.0 |
init "[x t^]:[y t^]:[a t^]" 0.0 |
init "<x>" 0.0 |
init "<t^ y>" 0.0 |
"[t^ x]:[t^ a]{t^*}:[a]" + "<t^ a>" ->{0.0003} "[t^ x]:[t^ a]:[t^ a]" + "<a>" |
"[t^ x]{t^*}:[a t^]:[a]" + "<t^ a>" <->{0.0003}{0.0003} "[t^ x]:[t^ a]{t^*}:[a]" + "<a t^>" |
"{t^*}[x t^]:[a t^]:[a]" + "<t^ x>" <->{0.0003}{0.0003} "[t^ x]{t^*}:[a t^]:[a]" + "<x t^>" |
"[x]:[t^ y]:[t^ a]{t^*}" + "<a t^>" <->{0.0003}{0.0003} "[x]:[t^ y]{t^*}:[a t^]" + "<t^ a>" |
"[x]{t^*}:[y t^]:[a t^]" + "<x t^>" ->{0.0003} "[x t^]:[y t^]:[a t^]" + "<x>" |
"[x]:[t^ y]{t^*}:[a t^]" + "<y t^>" <->{0.0003}{0.0003} "[x]{t^*}:[y t^]:[a t^]" + "<t^ y>"