<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- Prevents CS5001 -->
    <OutputType>Library</OutputType>
    <YarnBuildCommand>--mutex file install</YarnBuildCommand>
    <NodeJsExecutablePath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\packages\javascriptbuild\Node.js.redist\tools\win-x64\node.exe'))</NodeJsExecutablePath>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
      xcopy /Y /R /E /I "$(MSBuildProjectDirectory)\..\CRNEngineTSWrapper\Scripts\*.*" "$(ProjectDir)\Scripts\CRNEngine"
      xcopy /Y /R /E /I "$(MSBuildProjectDirectory)\..\CRNEngineJS\Content\*.*" "$(ProjectDir)\Scripts\CRNEngine"
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>