<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <HighEntropyVA>True</HighEntropyVA>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>

  </PropertyGroup>
  <ItemGroup>
    <None Include="build.fsx" />
    <Compile Include="BuildSettings.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="DSD.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
    <None Include="paket.references" />
    <None Include="index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CRNEngine\CRNEngineServerLib\CRNEngineServerLib.fsproj" />
    <ProjectReference Include="..\..\CRNEngine\CRNJobsManager\CRNJobsManager.csproj" />
    <ProjectReference Include="..\ClassicDSDDotNet\ClassicDSDDotNet.fsproj" />
    <ProjectReference Include="..\..\PDESolvers\ReactionDiffusion\ReactionDiffusion.fsproj" />
    <ProjectReference Include="..\..\RulesDSD\RulesDSD\RulesDSD.fsproj" />
    <ProjectReference Include="..\ClassicDSDHTML5\ClassicDSDHTML5.csproj" />
    <ProjectReference Include="..\..\CRNEngine\CRNEngineDotNet\CRNEngineDotNet.fsproj" />
    <ProjectReference Include="..\..\Filzbach.FSharp\Filzbach.FSharp.Portable.fsproj" />
    <ProjectReference Include="..\..\ParserCombinators\ParserCombinators\ParserCombinators.fsproj" />
  </ItemGroup>
  <Target Name="AfterBuildFAKE" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Running FAKE target Build" />
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet fake build --target Build ProjectDir='$(ProjectDir)' Configuration=$(Configuration) OutDir='$(OutDir)'" />
  </Target>
  <Target Name="PublishFAKE" AfterTargets="Publish">
    <Message Importance="high" Text="Running FAKE target Publish" />
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet fake build --target Publish ProjectDir='$(ProjectDir)' Configuration=$(Configuration) PublishDir='$(PublishDir)'" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>